
<!DOCTYPE html>
<html lang="en" style="height:100%">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="向宇的博客 | Xiang Yu&#39;s Blog">
    <title>React Memo - 向宇的博客 | Xiang Yu&#39;s Blog</title>
    <meta name="author" content="Xiang Yu">
    
        <meta name="keywords" content="hexo,javascript,front-end,">
    
    
        <link rel="icon" href="https://kisky3.github.io/assets/images/pic.jpg">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xiang Yu","sameAs":["https://github.com/Kisky3","/categories/About-Me","kisky3@126.com"],"image":"me.png"},"articleBody":"React 的小总结\n\n一、React简介1、React的特点\n声明式编程\n组件化编程\nReact Native编写原生应用\nReact Native (简称RN)是Facebook于2015年4月开源的跨平台移动应用开发框架，是Facebook早先开源的JS框架 React 在原生移动应用平台的衍生产物\n高效 (优秀的Diffing算法)\n\n2、React高效的原因\n使用虚拟(virtual)DOM,不总是直接操作页面真实DON\nDOM Diffing算法,最小化页面重绘注意：React并不会提高渲染速度,反而可能会增加渲染时间,真正高效的原因是它能有效减少渲染次数3、创建虚拟DOM的两种方式Ⅰ- js创建虚拟DOM(不推荐)\n\n1234//1.创建虚拟DOM,创建嵌套格式的domsconst VDOM=React.createElement(&apos;h1&apos;,&#123;id:&apos;title&apos;&#125;,React.createElement(&apos;span&apos;,&#123;&#125;,&apos;hello,React&apos;))//2.渲染虚拟DOM到页面ReactDOM.render(VDOM,docoment.getElementById(&apos;test&apos;))\n\nⅡ -jsx创建虚拟DOM\n12345678910111213//1.创建虚拟DOM\tconst VDOM = (  /* 此处一定不要写引号，因为不是字符串 */    \t&lt;h1 id=&quot;title&quot;&gt;\t\t\t&lt;span&gt;Hello,React&lt;/span&gt;\t\t&lt;/h1&gt;\t)//2.渲染虚拟DOM到页面\tReactDOM.render(VDOM,document.getElementById(&apos;test&apos;))//3.打印真实DOM与虚拟DOM,这一步不是jsx创建虚拟dom必须，我只是为了方便查阅\tconst TDOM = document.getElementById(&apos;demo&apos;)    console.log(&apos;虚拟DOM&apos;,VDOM);\tconsole.log(&apos;真实DOM&apos;,TDOM);\n\n可以看到，上下两种方式，明显jsx的写法更符合我们的习惯,当出现多重嵌套时,js创建方法会使我们编程出现很大麻烦。但是jsx其实也只是帮我们做了一层编译,当我们写完jsx代码后,最终我们的代码也会被编译成js的书写方式\n4、关于虚拟DOM\n本质是Object类型的对象(一般对象)\n虚拟DOM比较’轻’,真实DOM比较’重’,因为虚拟DOM是React内部在用,无需真实DOM上那么多的属性(只有React需要的属性)\n虚拟DOM最终会被React转化为真实DOM,呈现在页面上。\n\n\n二、jsx语法规则JSX是一种JavaScript的语法扩展、是一种嵌入式的类似XML的语法,常应用于React架构中,但也不仅限于此.应该说JSX因React框架而流行,但也存在其他的实现.只要你够厉害,甚至能在单片机上实现(当然你要自己写出它的实现方式)。\n123456789101、规则- 定义虚拟DOM时,不要写引号- 标签中混入JS表达式时要用&#123;&#125;- 样式的类名指定不要用class,要用className- 内联样式,要用style=&#123;&#123;key:value&#125;&#125;的形式(双&#123;&#125;代表对象,单&#123;&#125;代表表达式)去写- 只有一个跟标签(整个虚拟DOM在外层有且仅有一个容器包裹)- 标签必须闭合- 标签首字母- 若小写字母开头,则将该标签转为html中同名元素,若html中无该标签对应的同名元素,则报错- 若大写字母开头,ract就去渲染对应组件,若组件没有定义,则报错\n\n\n三、两种组件定义区别、组件与模块理解Ⅰ-react中定义组件① 函数式声明组件 (function)执行了ReactDOM.render(…….之后，发生了什么？\n1.React解析组件标签，找到了MyComponent组件。2.发现组件是使用函数定义的，随后调用该函数，将返回的虚拟DOM转为真实DOM，随后呈现在页面中。\n②类式组件(下面的实例都是指类组件 class)执行了ReactDOM.render(…….之后，发生了什么？\n​- 1.React解析组件标签，找到了MyComponent组件。\n​- 2.发现组件是使用类定义的，随后new出来该类的实例，并通过该实例调用到原型上的render方法。\n​- 3.将render返回的虚拟DOM转为真实DOM，随后呈现在页面中。\n组件中的render是放在哪里的？MyComponent的原型对象上，供实例使用。\n组件中的render中的this是谁？MyComponent的实例对象 &lt;=&gt; MyComponent组件实例对象。\nⅡ-模块与模块化① 模块理解:向外提供特定功能的js程序,一般就是一个js文件为什么要拆成模块:随着业务逻辑增加,代码越来越多且复杂\n作用:复用js,简化js的编写,提高js运行效率\n② 模块化当应用的js都以模块来编写,这个应用就是一个模块化的应用\nⅢ-组件与组件化① 组件理解:用来实现局部功能效果的代码和资源的集合(html/css/js/img等等)为什么要用组件:一个界面的功能复杂作用:复用编码,简化项目编码,提高运行效率\n② 组件化当应用是以多组件的方式实现,这个应用就是组件化的应用\n四、React面向组件编程1.使用React开发者工具调试React Developer Tools\n2.注意a) 组件名必须是首字母大写\nb) 虚拟DOM元素只能有一个根元素\nc) 虚拟DOM元素必须有结束标签 &lt; /&gt;\n3.渲染类组件标签的基本流程a) React内部会创建组件实例对象\nb) 调用render()得到虚拟DOM,并解析为真实DOM\nc) 插入到指定的页面元素内部\n1、组件三大属性1:state① 理解state是组件对象最重要的属性,值是对象(可以包含多个key:value的组合)组件被称为状态机,通过更新组件的state来更新对应的页面显示(重新渲染组件)\n② 强烈注意组件中的render方法中的this为组件实例对象\n组件自定义方法中this为undefined,如何解决?\na) 强制绑定this:通过函数对象的bind()\nb) 箭头函数推荐\n状态数据,不能直接修改或者更新\n③代码示例Ⅰ-正常的用函数对象的bind()123456789101112131415161718192021222324252627282930313233343536  //1.创建组件class Weather extends React.Component&#123;\t//构造器调用几次？ ———— 1次\tconstructor(props)&#123;\t\tconsole.log('constructor');\t\tsuper(props)\t\t//初始化状态\t\tthis.state = &#123;isHot:false,wind:'微风'&#125;\t\t//解决changeWeather中this指向问题,也可以在调用出直接使用\t\tthis.changeWeather = this.changeWeather.bind(this)\t&#125;\t//render调用几次？ ———— 1+n次 1是初始化的那次 n是状态更新的次数\trender()&#123;\t\tconsole.log('render');\t\t//读取状态\t\tconst &#123;isHot,wind&#125; = this.state\t\treturn &lt;h1 onClick=&#123;this.changeWeather&#125;&gt;今天天气很&#123;isHot ? '炎热' : '凉爽'&#125;，&#123;wind&#125;&lt;/h1&gt;\t&#125;\t//changeWeather调用几次？ ———— 点几次调几次\tchangeWeather()&#123;\t\t//changeWeather放在哪里？ ———— Weather的原型对象上，供实例使用\t\t//由于changeWeather是作为onClick的回调，所以不是通过实例调用的，是直接调用\t\t//类中的方法默认开启了局部的严格模式，所以changeWeather中的this为undefined\t\tconsole.log('changeWeather');\t\t//获取原来的isHot值\t\tconst isHot = this.state.isHot\t\t//严重注意：状态必须通过setState进行更新,且更新是一种合并，不是替换。\t\tthis.setState(&#123;isHot:!isHot&#125;)\t\tconsole.log(this);\t\t//严重注意：状态(state)不可直接更改，下面这行就是直接更改！！！\t\t//this.state.isHot = !isHot //这是错误的写法\t&#125;&#125;//2.渲染组件到页面ReactDOM.render(&lt;Weather/&gt;,document.getElementById('test'))\n\nⅡ-简写方式:赋值语句的形式+箭头函数12345678910111213141516   //1.创建组件class Weather extends React.Component&#123;\t//初始化状态\tstate = &#123;isHot:false,wind:'微风'&#125;\trender()&#123;\t\tconst &#123;isHot,wind&#125; = this.state\t\treturn &lt;h1 onClick=&#123;this.changeWeather&#125;&gt;今天天气很&#123;isHot ? '炎热' : '凉爽'&#125;，&#123;wind&#125;&lt;/h1&gt;\t&#125;\t//自定义方法————要用赋值语句的形式+箭头函数\tchangeWeather = ()=&gt;&#123;\t\tconst isHot = this.state.isHot\t\tthis.setState(&#123;isHot:!isHot&#125;)\t&#125;&#125;//2.渲染组件到页面ReactDOM.render(&lt;Weather/&gt;,document.getElementById('test'))\n\n2、组件三大属性2:props①理解每个组件对象都会有props(properties的简写)属性组件标签的所有属性都保存在props中\n② 作用通过标签属性从组件外向组件内传递变化的数据注意:组件内部不要修改props数据\n③代码示例:Ⅰ-类组件使用props12345678910111213141516171819202122//创建组件\tclass Person extends React.Component&#123;\t\trender()&#123;\t\t\t// console.log(this);\t\t\tconst &#123;name,age,sex&#125; = this.props\t\t\treturn (\t\t\t\t&lt;ul&gt;\t\t\t\t\t&lt;li&gt;姓名：&#123;name&#125;&lt;/li&gt;\t\t\t\t\t&lt;li&gt;性别：&#123;sex&#125;&lt;/li&gt;\t\t\t\t\t&lt;li&gt;年龄：&#123;age+1&#125;&lt;/li&gt;\t\t\t\t&lt;/ul&gt;\t\t\t)\t\t&#125;\t&#125;\t//渲染组件到页面\tReactDOM.render(&lt;Person name=\"jerry\" age=&#123;19&#125;  sex=\"男\"/&gt;,document.getElementById('test1'))\tReactDOM.render(&lt;Person name=\"tom\" age=&#123;18&#125; sex=\"女\"/&gt;,document.getElementById('test2'))\tconst p = &#123;name:'老刘',age:18,sex:'女'&#125;\t// console.log('@',...p);\t// ReactDOM.render(&lt;Person name=&#123;p.name&#125; age=&#123;p.age&#125; sex=&#123;p.sex&#125;/&gt;,document.getElementById('test3'))       //此处使用赋值解构方式,使得代码更简洁\tReactDOM.render(&lt;Person &#123;...p&#125;/&gt;,document.getElementById('test3'))\n\nⅡ-函数组件使用props12345678910111213141516171819202122232425//创建组件\t\tfunction Person (props)&#123;\t\t\tconst &#123;name,age,sex&#125; = props\t\t\treturn (\t\t\t\t\t&lt;ul&gt;\t\t\t\t\t\t&lt;li&gt;姓名：&#123;name&#125;&lt;/li&gt;\t\t\t\t\t\t&lt;li&gt;性别：&#123;sex&#125;&lt;/li&gt;\t\t\t\t\t\t&lt;li&gt;年龄：&#123;age&#125;&lt;/li&gt;\t\t\t\t\t&lt;/ul&gt;\t\t\t\t)\t\t&#125;//此处限制可以换成typrScript\t\tPerson.propTypes = &#123;\t\t\tname:PropTypes.string.isRequired, //限制name必传，且为字符串\t\t\tsex:PropTypes.string,//限制sex为字符串\t\t\tage:PropTypes.number,//限制age为数值\t\t&#125;\t\t//指定默认标签属性值\t\tPerson.defaultProps = &#123;\t\t\tsex:'男',//sex默认值为男\t\t\tage:18 //age默认值为18\t\t&#125;\t\t//渲染组件到页面\t\tReactDOM.render(&lt;Person name=\"jerry\"/&gt;,document.getElementById('test1'))\n\n3、组件三大属性3:refs① 理解组件内的标签可以定义ref来标识自己\n② 代码示例:1、字符串形式的ref(不推荐,将被淘汰)1234567891011121314151617181920//展示左侧输入框的数据\tshowData = ()=&gt;&#123;\t\tconst &#123;input1&#125; = this.refs\t\talert(input1.value)\t&#125;\t//展示右侧输入框的数据\tshowData2 = ()=&gt;&#123;\t\tconst &#123;input2&#125; = this.refs\t\talert(input2.value)\t&#125;\trender()&#123;\t\treturn(\t\t\t&lt;div&gt;\t\t\t\t&lt;input ref=\"input1\" type=\"text\" placeholder=\"点击按钮提示数据\"/&gt;&amp;nbsp;\t\t\t\t&lt;button onClick=&#123;this.showData&#125;&gt;点我提示左侧的数据&lt;/button&gt;&amp;nbsp;\t\t\t\t&lt;input ref=\"input2\" onBlur=&#123;this.showData2&#125; type=\"text\" placeholder=\"失去焦点提示数据\"/&gt;\t\t\t&lt;/div&gt;\t\t)\t&#125;&#125;\n\n2、回调形式的ref123456789101112131415161718192021/**下面的this指的是组件实例,我直接this.input1 = c 意思是给实例上的input1赋值,之后直接通过调用打印得到*///展示左侧输入框的数据\tshowData = ()=&gt;&#123;\t\tconst &#123;input1&#125; = this\t\talert(input1.value)\t&#125;\t//展示右侧输入框的数据\tshowData2 = ()=&gt;&#123;\t\tconst &#123;input2&#125; = this\t\talert(input2.value)\t&#125;\trender()&#123;\t\treturn(\t\t\t&lt;div&gt;\t\t\t\t&lt;input ref=&#123;c =&gt; this.input1 = c &#125; type=\"text\" placeholder=\"点击按钮提示数据\"/&gt;&amp;nbsp;\t\t\t\t&lt;button onClick=&#123;this.showData&#125;&gt;点我提示左侧的数据&lt;/button&gt;&amp;nbsp;\t\t\t\t&lt;input onBlur=&#123;this.showData2&#125; ref=&#123;c =&gt; this.input2 = c &#125; type=\"text\" placeholder=\"失去焦点提示数据\"/&gt;&amp;nbsp;\t\t\t&lt;/div&gt;\t\t)\t&#125;&#125;\n\n3、createRef创建ref容器最推荐的123456789101112131415161718192021/*React.createRef调用后可以返回一个容器，该容器可以存储被ref所标识的节点,该容器是“专人专用”的*/myRef = React.createRef()myRef2 = React.createRef()//展示左侧输入框的数据showData = ()=&gt;&#123;\talert(this.myRef.current.value);&#125;//展示右侧输入框的数据showData2 = ()=&gt;&#123;\talert(this.myRef2.current.value);&#125;render()&#123;\treturn(\t\t&lt;div&gt;\t\t\t&lt;input ref=&#123;this.myRef&#125; type=\"text\" placeholder=\"点击按钮提示数据\"/&gt;&amp;nbsp;\t\t\t&lt;button onClick=&#123;this.showData&#125;&gt;点我提示左侧的数据&lt;/button&gt;&amp;nbsp;\t\t\t&lt;input onBlur=&#123;this.showData2&#125; ref=&#123;this.myRef2&#125; type=\"text\" placeholder=\"失去焦点提示数据\"/&gt;&amp;nbsp;\t\t&lt;/div&gt;\t)&#125;&#125;\n\n4、事件处理与收集表单数据Ⅰ-事件处理\n通过onXxx属性指定事件处理函数(注意大小写)a)React使用的是自定义(合成事件,而不是使用的原生DOM事件) —-为了更好的兼容性\n\nb)React中的事件是通过事件委托的方式处理的(委托给组件最外层的元素)—-为了更高效\n2.通过event.target得到发生事件的DOM元素对象 —–不要过度使用ref\nⅡ-表单组件的分类就形式上来说，受控组件就是为某个form表单组件添加value属性；非受控组件就是没有添加value属性的组件。\n1、受控组件1234567891011121314151617181920212223242526272829303132state = &#123;//初始化状态\tusername:'', //用户名\tpassword:'' //密码&#125;//保存用户名到状态中saveUsername = (event)=&gt;&#123;\tthis.setState(&#123;username:event.target.value&#125;)&#125;//保存密码到状态中savePassword = (event)=&gt;&#123;\tthis.setState(&#123;password:event.target.value&#125;)&#125;//表单提交的回调handleSubmit = (event)=&gt;&#123;\tevent.preventDefault() //阻止表单提交\tconst &#123;username,password&#125; = this.state\talert(`你输入的用户名是：$&#123;username&#125;,你输入的密码是：$&#123;password&#125;`)&#125;render()&#123;\treturn(\t\t&lt;form onSubmit=&#123;this.handleSubmit&#125;&gt;\t\t\t用户名：&lt;input onChange=&#123;this.saveUsername&#125; type=\"text\" name=\"username\"/&gt;\t\t\t密码：&lt;input onChange=&#123;this.savePassword&#125; type=\"password\" name=\"password\"/&gt;\t\t\t&lt;button&gt;登录&lt;/button&gt;\t\t&lt;/form&gt;\t)&#125;&#125;\n\n2、非受控组件123456789101112131415handleSubmit = (event)=&gt;&#123;\t\tevent.preventDefault() //阻止表单提交\t\tconst &#123;username,password&#125; = this\t\talert(`你输入的用户名是：$&#123;username.value&#125;,你输入的密码是：$&#123;password.value&#125;`)\t&#125;\trender()&#123;\t\treturn(\t\t\t&lt;form onSubmit=&#123;this.handleSubmit&#125;&gt;\t\t\t\t用户名：&lt;input ref=&#123;c =&gt; this.username = c&#125; type=\"text\" name=\"username\"/&gt;\t\t\t\t密码：&lt;input ref=&#123;c =&gt; this.password = c&#125; type=\"password\" name=\"password\"/&gt;\t\t\t\t&lt;button&gt;登录&lt;/button&gt;\t\t\t&lt;/form&gt;\t\t)\t&#125;&#125;\n\n5、高阶函数与函数柯里化① 高阶函数:如果一个函数符合下面两个规范中的任何一个,那该函数就是高阶函数\n\n若A函数,接受的参数是一个函数,那么A就可以称之为高阶函数\n若A函数,调用的返回值依然是一个函数,那么A就可以称之为高阶函数\n\n常见的高阶函数有:Promise、setTimeout、arr.map()等等\n② 函数的柯里化通过函数调用继续返回函数的方式,实现对此接受参数最后统一处理的函数编码形式\n1function sum(a)&#123; return (b)=&gt;&#123;return c=&gt;&#123; return a+b+c&#125; &#125;&#125;\n\n③ 不用函数柯里化实现事件的绑定直接使用回调函数,因为他本身就是以一个函数为返回值\n1&lt;input onChange=&#123;event =&gt; this.saveFormData('username',event) &#125; type=\"text\" name=\"username\"/&gt;\n\n五、生命周期1.组件从创建到死亡它会经历一些特定的阶段2.React组件中包含一系列钩子函数(生命周期回调函数),会在特定的时刻调用3.我们在定义组件时,会在特定的生命周期回调函数中,做特定的工作\n1.React生命周期(新)初始化阶段:由ReactDOM.render()触发 —初次渲染\n123456789101112131415constructor()getDerivedStateFromProps() 从Props获得派生状态render()componentDidMount() ====&gt;常用更新阶段:由组件内部的this.setState()或者父组件的render触发getDerivedStateFromProps() 从Props获得派生状态shouldComponentUpdate() 组件应该更新render()getSnapshotBeforeUpdate() 在更新前获得快照componentDidUpdate()卸载组件:由ReactDOM.unmountComponentAtNode()触发componentWillUnmount() ===&gt;常用一般在这个钩子中做一些收尾的事情,如:关闭定时器、取消订阅消息\n\n2.重要的钩子1231.render:初始化渲染或者更新渲染调用2.componentDidMount() :开启监听,发送ajax请求3.componentWillUnmount(): 做一些收尾工作,如:清理定时器\n\n3.即将废弃的钩子1234561.componentWillMount2.componentWillReceiveProps3.componentWillUpdateps:现在使用会出现警告,之后版本可能需要加上UNSAFE_前缀才能使用,以后可能会被彻底废弃,不建议使用推测React团队认为提高使用成本将会间接影响我们,让我们去适应新的钩子,所以加上这个\n\n六、react/vue中的key经典面试题:\n1). react/vue中的key有什么作用？（key的内部原理是什么？）2). 为什么遍历列表时，key最好不要用index?\n① 虚拟DOM中key的作用:1.简单的说:key是虚拟DOM对象的标识,在更新显示时key起着极其重要的作用\n2.详细的说:当状态当中的数据发生变化时,react会根据新数据生成新的虚拟DOM,随后React进行新虚拟DOM与旧虚拟DOM的diff比较,比较规则如下:\n3.旧虚拟DOM中找到了与新虚拟DOM相同的key：a)若虚拟DOM中内容没变,直接使用之前的真实DOMb)若虚拟DON中的内容变了,则生成新的真实DOM,随后替换掉页面中之前的真实DOM\n4.旧虚拟DOM中未找到与新虚拟DOM相同的key根据数据创建新的真实DOM,随后渲染到页面\n② 用index作为key可能会引发的问题:1.若对数据进行:逆序添加,逆序删除等破坏顺序操作:会产生没有必要的真实DOM更新 ==&gt;界面效果没问题,但是效率低\n2.如果结构中还包含输入类的DOM:会产生错误DOM更新 ===&gt;界面有问题\n注意:如果不存在对数据的逆序添加、逆序删除等破坏顺序操作,仅用于渲染列表用于展示,使用index作为key是没有问题的\n③ 开发中如何选择key?最好使用每条数据的唯一标识作为key,比如id,手机号,身份证号,学号等如果确定只是简单的展示诗句,用index也是可以的\n123456789101112131415161718192021222324252627282930313233343536//慢动作回放----使用index索引值作为key\t\t初始数据：\t\t\t\t&#123;id:1,name:'小张',age:18&#125;,\t\t\t\t&#123;id:2,name:'小李',age:19&#125;,\t\t初始的虚拟DOM：\t\t\t\t&lt;li key=0&gt;小张---18&lt;input type=\"text\"/&gt;&lt;/li&gt;\t\t\t\t&lt;li key=1&gt;小李---19&lt;input type=\"text\"/&gt;&lt;/li&gt;\t\t更新后的数据：\t\t\t\t&#123;id:3,name:'小王',age:20&#125;,\t\t\t\t&#123;id:1,name:'小张',age:18&#125;,\t\t\t\t&#123;id:2,name:'小李',age:19&#125;,\t\t更新数据后的虚拟DOM：\t\t\t\t&lt;li key=0&gt;小王---20&lt;input type=\"text\"/&gt;&lt;/li&gt;\t\t\t\t&lt;li key=1&gt;小张---18&lt;input type=\"text\"/&gt;&lt;/li&gt;\t\t\t\t&lt;li key=2&gt;小李---19&lt;input type=\"text\"/&gt;&lt;/li&gt;-----------------------------------------------------------------//慢动作回放----使用id唯一标识作为key\t\t初始数据：\t\t\t\t&#123;id:1,name:'小张',age:18&#125;,\t\t\t\t&#123;id:2,name:'小李',age:19&#125;,\t\t初始的虚拟DOM：\t\t\t\t&lt;li key=1&gt;小张---18&lt;input type=\"text\"/&gt;&lt;/li&gt;\t\t\t\t&lt;li key=2&gt;小李---19&lt;input type=\"text\"/&gt;&lt;/li&gt;\t\t更新后的数据：\t\t\t\t&#123;id:3,name:'小王',age:20&#125;,\t\t\t\t&#123;id:1,name:'小张',age:18&#125;,\t\t\t\t&#123;id:2,name:'小李',age:19&#125;,\t\t更新数据后的虚拟DOM：\t\t\t\t&lt;li key=3&gt;小王---20&lt;input type=\"text\"/&gt;&lt;/li&gt;\t\t\t\t&lt;li key=1&gt;小张---18&lt;input type=\"text\"/&gt;&lt;/li&gt;\t\t\t\t&lt;li key=2&gt;小李---19&lt;input type=\"text\"/&gt;&lt;/li&gt;\n\n","dateCreated":"2021-01-18T23:35:11+09:00","dateModified":"2022-01-28T21:49:35+09:00","datePublished":"2021-01-18T23:35:11+09:00","description":"React 的小总结","headline":"React Memo","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://kisky3.github.io/2021/01/18/ReactBasic/"},"publisher":{"@type":"Organization","name":"Xiang Yu","sameAs":["https://github.com/Kisky3","/categories/About-Me","kisky3@126.com"],"image":"me.png","logo":{"@type":"ImageObject","url":"me.png"}},"url":"https://kisky3.github.io/2021/01/18/ReactBasic/","keywords":"React"}</script>
    <meta name="description" content="React 的小总结">
<meta name="keywords" content="React">
<meta property="og:type" content="blog">
<meta property="og:title" content="React Memo">
<meta property="og:url" content="https://kisky3.github.io/2021/01/18/ReactBasic/index.html">
<meta property="og:site_name" content="向宇的博客 | Xiang Yu&#39;s Blog">
<meta property="og:description" content="React 的小总结">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-01-28T12:49:35.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Memo">
<meta name="twitter:description" content="React 的小总结">
    
    
        
    
    
        <meta property="og:image" content="https://kisky3.github.io/assets/images/me.png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-txbv5drjurwncpxzv0lwwxgxavlzvpof5vrmy1qtqmjcvn9vllzopibimgon.min.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143035141-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-143035141-1');
    </script>


    
</head>

    <body style="margin: 0; height:100%">
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">向宇的博客 | Xiang Yu&#39;s Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/me.png" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/me.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Xiang Yu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Front-end DeveloperDeveloper</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/Kisky3" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/categories/About-Me"
                            
                            title="Diaries"
                        >
                    
                        <i class="sidebar-button-icon fa fa-book" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Diaries</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/kisky3@126.com"
                            title="Mail"
                        >
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        hasCoverCaption">
                
<article class="post">
    
        <span class="post-header-cover-caption caption">Hello World, Hello Programming</span>
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            React Memo
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-01-18T23:35:11+09:00">
	
		    Jan 18, 2021
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Front-end-Knowledge/">Front-end Knowledge</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>React 的小总结</p>
<a id="more"></a>
<h1 id="一、React简介"><a href="#一、React简介" class="headerlink" title="一、React简介"></a>一、React简介</h1><h2 id="1、React的特点"><a href="#1、React的特点" class="headerlink" title="1、React的特点"></a>1、React的特点</h2><ul>
<li>声明式编程</li>
<li>组件化编程</li>
<li>React Native编写原生应用</li>
<li>React Native (简称RN)是Facebook于2015年4月开源的跨平台移动应用开发框架，是Facebook早先开源的JS框架 React 在原生移动应用平台的衍生产物</li>
<li>高效 (优秀的Diffing算法)</li>
</ul>
<h2 id="2、React高效的原因"><a href="#2、React高效的原因" class="headerlink" title="2、React高效的原因"></a>2、React高效的原因</h2><ul>
<li>使用虚拟(virtual)DOM,不总是直接操作页面真实DON</li>
<li>DOM Diffing算法,最小化页面重绘<br>注意：React并不会提高渲染速度,反而可能会增加渲染时间,真正高效的原因是它能有效减少渲染次数<h2 id="3、创建虚拟DOM的两种方式"><a href="#3、创建虚拟DOM的两种方式" class="headerlink" title="3、创建虚拟DOM的两种方式"></a>3、创建虚拟DOM的两种方式</h2>Ⅰ- js创建虚拟DOM(不推荐)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//1.创建虚拟DOM,创建嵌套格式的doms</span><br><span class="line">const VDOM=React.createElement(&apos;h1&apos;,&#123;id:&apos;title&apos;&#125;,React.createElement(&apos;span&apos;,&#123;&#125;,&apos;hello,React&apos;))</span><br><span class="line">//2.渲染虚拟DOM到页面</span><br><span class="line">ReactDOM.render(VDOM,docoment.getElementById(&apos;test&apos;))</span><br></pre></td></tr></table></figure>

<p>Ⅱ -jsx创建虚拟DOM</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//1.创建虚拟DOM</span><br><span class="line">	const VDOM = (  /* 此处一定不要写引号，因为不是字符串 */</span><br><span class="line">    	&lt;h1 id=&quot;title&quot;&gt;</span><br><span class="line">			&lt;span&gt;Hello,React&lt;/span&gt;</span><br><span class="line">		&lt;/h1&gt;</span><br><span class="line">	)</span><br><span class="line">//2.渲染虚拟DOM到页面</span><br><span class="line">	ReactDOM.render(VDOM,document.getElementById(&apos;test&apos;))</span><br><span class="line"></span><br><span class="line">//3.打印真实DOM与虚拟DOM,这一步不是jsx创建虚拟dom必须，我只是为了方便查阅</span><br><span class="line">	const TDOM = document.getElementById(&apos;demo&apos;)</span><br><span class="line">    console.log(&apos;虚拟DOM&apos;,VDOM);</span><br><span class="line">	console.log(&apos;真实DOM&apos;,TDOM);</span><br></pre></td></tr></table></figure>

<p>可以看到，上下两种方式，明显jsx的写法更符合我们的习惯,当出现多重嵌套时,js创建方法会使我们编程出现很大麻烦。但是jsx其实也只是帮我们做了一层编译,当我们写完jsx代码后,最终我们的代码也会被编译成js的书写方式</p>
<h2 id="4、关于虚拟DOM"><a href="#4、关于虚拟DOM" class="headerlink" title="4、关于虚拟DOM"></a>4、关于虚拟DOM</h2><ul>
<li>本质是Object类型的对象(一般对象)</li>
<li>虚拟DOM比较’轻’,真实DOM比较’重’,因为虚拟DOM是React内部在用,无需真实DOM上那么多的属性(只有React需要的属性)</li>
<li>虚拟DOM最终会被React转化为真实DOM,呈现在页面上。</li>
</ul>
<hr>
<h1 id="二、jsx语法规则"><a href="#二、jsx语法规则" class="headerlink" title="二、jsx语法规则"></a>二、jsx语法规则</h1><p>JSX是一种JavaScript的语法扩展、是一种嵌入式的类似XML的语法,常应用于React架构中,但也不仅限于此.应该说JSX因React框架而流行,但也存在其他的实现.只要你够厉害,甚至能在单片机上实现(当然你要自己写出它的实现方式)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1、规则</span><br><span class="line">- 定义虚拟DOM时,不要写引号</span><br><span class="line">- 标签中混入JS表达式时要用&#123;&#125;</span><br><span class="line">- 样式的类名指定不要用class,要用className</span><br><span class="line">- 内联样式,要用style=&#123;&#123;key:value&#125;&#125;的形式(双&#123;&#125;代表对象,单&#123;&#125;代表表达式)去写</span><br><span class="line">- 只有一个跟标签(整个虚拟DOM在外层有且仅有一个容器包裹)</span><br><span class="line">- 标签必须闭合</span><br><span class="line">- 标签首字母</span><br><span class="line">- 若小写字母开头,则将该标签转为html中同名元素,若html中无该标签对应的同名元素,则报错</span><br><span class="line">- 若大写字母开头,ract就去渲染对应组件,若组件没有定义,则报错</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="三、两种组件定义区别、组件与模块理解"><a href="#三、两种组件定义区别、组件与模块理解" class="headerlink" title="三、两种组件定义区别、组件与模块理解"></a>三、两种组件定义区别、组件与模块理解</h1><h2 id="Ⅰ-react中定义组件"><a href="#Ⅰ-react中定义组件" class="headerlink" title="Ⅰ-react中定义组件"></a>Ⅰ-react中定义组件</h2><h3 id="①-函数式声明组件-function"><a href="#①-函数式声明组件-function" class="headerlink" title="① 函数式声明组件 (function)"></a>① 函数式声明组件 (function)</h3><p>执行了ReactDOM.render(…….之后，发生了什么？</p>
<p>1.React解析组件标签，找到了MyComponent组件。<br>2.发现组件是使用函数定义的，随后调用该函数，将返回的虚拟DOM转为真实DOM，随后呈现在页面中。</p>
<h3 id="②类式组件-下面的实例都是指类组件-class"><a href="#②类式组件-下面的实例都是指类组件-class" class="headerlink" title="②类式组件(下面的实例都是指类组件 class)"></a>②类式组件(下面的实例都是指类组件 class)</h3><p>执行了ReactDOM.render(…….之后，发生了什么？</p>
<p>​- 1.React解析组件标签，找到了MyComponent组件。</p>
<p>​- 2.发现组件是使用类定义的，随后new出来该类的实例，并通过该实例调用到原型上的render方法。</p>
<p>​- 3.将render返回的虚拟DOM转为真实DOM，随后呈现在页面中。</p>
<h3 id="组件中的render是放在哪里的？"><a href="#组件中的render是放在哪里的？" class="headerlink" title="组件中的render是放在哪里的？"></a>组件中的render是放在哪里的？</h3><p>MyComponent的原型对象上，供实例使用。</p>
<h3 id="组件中的render中的this是谁？"><a href="#组件中的render中的this是谁？" class="headerlink" title="组件中的render中的this是谁？"></a>组件中的render中的this是谁？</h3><p>MyComponent的实例对象 &lt;=&gt; MyComponent组件实例对象。</p>
<h2 id="Ⅱ-模块与模块化"><a href="#Ⅱ-模块与模块化" class="headerlink" title="Ⅱ-模块与模块化"></a>Ⅱ-模块与模块化</h2><h3 id="①-模块"><a href="#①-模块" class="headerlink" title="① 模块"></a>① 模块</h3><p>理解:向外提供特定功能的js程序,一般就是一个js文件<br>为什么要拆成模块:随着业务逻辑增加,代码越来越多且复杂</p>
<p>作用:复用js,简化js的编写,提高js运行效率</p>
<h3 id="②-模块化"><a href="#②-模块化" class="headerlink" title="② 模块化"></a>② 模块化</h3><p>当应用的js都以模块来编写,这个应用就是一个模块化的应用</p>
<h2 id="Ⅲ-组件与组件化"><a href="#Ⅲ-组件与组件化" class="headerlink" title="Ⅲ-组件与组件化"></a>Ⅲ-组件与组件化</h2><h3 id="①-组件"><a href="#①-组件" class="headerlink" title="① 组件"></a>① 组件</h3><p>理解:用来实现局部功能效果的代码和资源的集合(html/css/js/img等等)<br>为什么要用组件:一个界面的功能复杂<br>作用:复用编码,简化项目编码,提高运行效率</p>
<h3 id="②-组件化"><a href="#②-组件化" class="headerlink" title="② 组件化"></a>② 组件化</h3><p>当应用是以多组件的方式实现,这个应用就是组件化的应用</p>
<h1 id="四、React面向组件编程"><a href="#四、React面向组件编程" class="headerlink" title="四、React面向组件编程"></a>四、React面向组件编程</h1><p>1.使用React开发者工具调试<br>React Developer Tools</p>
<p>2.注意<br>a) 组件名必须是首字母大写</p>
<p>b) 虚拟DOM元素只能有一个根元素</p>
<p>c) 虚拟DOM元素必须有结束标签 &lt; /&gt;</p>
<p>3.渲染类组件标签的基本流程<br>a) React内部会创建组件实例对象</p>
<p>b) 调用render()得到虚拟DOM,并解析为真实DOM</p>
<p>c) 插入到指定的页面元素内部</p>
<h2 id="1、组件三大属性1-state"><a href="#1、组件三大属性1-state" class="headerlink" title="1、组件三大属性1:state"></a>1、组件三大属性1:state</h2><h3 id="①-理解"><a href="#①-理解" class="headerlink" title="① 理解"></a>① 理解</h3><p>state是组件对象最重要的属性,值是对象(可以包含多个key:value的组合)<br>组件被称为状态机,通过更新组件的state来更新对应的页面显示(重新渲染组件)</p>
<h3 id="②-强烈注意"><a href="#②-强烈注意" class="headerlink" title="② 强烈注意"></a>② 强烈注意</h3><p>组件中的render方法中的this为组件实例对象</p>
<p>组件自定义方法中this为undefined,如何解决?</p>
<p>a) 强制绑定this:通过函数对象的bind()</p>
<p>b) 箭头函数推荐</p>
<p>状态数据,不能直接修改或者更新</p>
<h3 id="③代码示例"><a href="#③代码示例" class="headerlink" title="③代码示例"></a>③代码示例</h3><h4 id="Ⅰ-正常的用函数对象的bind"><a href="#Ⅰ-正常的用函数对象的bind" class="headerlink" title="Ⅰ-正常的用函数对象的bind()"></a>Ⅰ-正常的用函数对象的bind()</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//1.创建组件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Weather</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">	<span class="comment">//构造器调用几次？ ———— 1次</span></span><br><span class="line">	<span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'constructor'</span>);</span><br><span class="line">		<span class="keyword">super</span>(props)</span><br><span class="line">		<span class="comment">//初始化状态</span></span><br><span class="line">		<span class="keyword">this</span>.state = &#123;<span class="attr">isHot</span>:<span class="literal">false</span>,<span class="attr">wind</span>:<span class="string">'微风'</span>&#125;</span><br><span class="line">		<span class="comment">//解决changeWeather中this指向问题,也可以在调用出直接使用</span></span><br><span class="line">		<span class="keyword">this</span>.changeWeather = <span class="keyword">this</span>.changeWeather.bind(<span class="keyword">this</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//render调用几次？ ———— 1+n次 1是初始化的那次 n是状态更新的次数</span></span><br><span class="line">	render()&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'render'</span>);</span><br><span class="line">		<span class="comment">//读取状态</span></span><br><span class="line">		<span class="keyword">const</span> &#123;isHot,wind&#125; = <span class="keyword">this</span>.state</span><br><span class="line">		<span class="keyword">return</span> &lt;h1 onClick=&#123;this.changeWeather&#125;&gt;今天天气很&#123;isHot ? '炎热' : '凉爽'&#125;，&#123;wind&#125;&lt;/h1&gt;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//changeWeather调用几次？ ———— 点几次调几次</span></span><br><span class="line">	changeWeather()&#123;</span><br><span class="line">		<span class="comment">//changeWeather放在哪里？ ———— Weather的原型对象上，供实例使用</span></span><br><span class="line">		<span class="comment">//由于changeWeather是作为onClick的回调，所以不是通过实例调用的，是直接调用</span></span><br><span class="line">		<span class="comment">//类中的方法默认开启了局部的严格模式，所以changeWeather中的this为undefined</span></span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'changeWeather'</span>);</span><br><span class="line">		<span class="comment">//获取原来的isHot值</span></span><br><span class="line">		<span class="keyword">const</span> isHot = <span class="keyword">this</span>.state.isHot</span><br><span class="line">		<span class="comment">//严重注意：状态必须通过setState进行更新,且更新是一种合并，不是替换。</span></span><br><span class="line">		<span class="keyword">this</span>.setState(&#123;<span class="attr">isHot</span>:!isHot&#125;)</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//严重注意：状态(state)不可直接更改，下面这行就是直接更改！！！</span></span><br><span class="line">		<span class="comment">//this.state.isHot = !isHot //这是错误的写法</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.渲染组件到页面</span></span><br><span class="line">ReactDOM.render(&lt;Weather/&gt;,<span class="built_in">document</span>.getElementById(<span class="string">'test'</span>))</span><br></pre></td></tr></table></figure>

<h4 id="Ⅱ-简写方式-赋值语句的形式-箭头函数"><a href="#Ⅱ-简写方式-赋值语句的形式-箭头函数" class="headerlink" title="Ⅱ-简写方式:赋值语句的形式+箭头函数"></a>Ⅱ-简写方式:赋值语句的形式+箭头函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//1.创建组件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Weather</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">	<span class="comment">//初始化状态</span></span><br><span class="line">	state = &#123;<span class="attr">isHot</span>:<span class="literal">false</span>,<span class="attr">wind</span>:<span class="string">'微风'</span>&#125;</span><br><span class="line">	render()&#123;</span><br><span class="line">		<span class="keyword">const</span> &#123;isHot,wind&#125; = <span class="keyword">this</span>.state</span><br><span class="line">		<span class="keyword">return</span> &lt;h1 onClick=&#123;this.changeWeather&#125;&gt;今天天气很&#123;isHot ? '炎热' : '凉爽'&#125;，&#123;wind&#125;&lt;/h1&gt;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//自定义方法————要用赋值语句的形式+箭头函数</span></span><br><span class="line">	changeWeather = <span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">		<span class="keyword">const</span> isHot = <span class="keyword">this</span>.state.isHot</span><br><span class="line">		<span class="keyword">this</span>.setState(&#123;<span class="attr">isHot</span>:!isHot&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.渲染组件到页面</span></span><br><span class="line">ReactDOM.render(&lt;Weather/&gt;,<span class="built_in">document</span>.getElementById(<span class="string">'test'</span>))</span><br></pre></td></tr></table></figure>

<h2 id="2、组件三大属性2-props"><a href="#2、组件三大属性2-props" class="headerlink" title="2、组件三大属性2:props"></a>2、组件三大属性2:props</h2><h3 id="①理解"><a href="#①理解" class="headerlink" title="①理解"></a>①理解</h3><p>每个组件对象都会有props(properties的简写)属性<br>组件标签的所有属性都保存在props中</p>
<h3 id="②-作用"><a href="#②-作用" class="headerlink" title="② 作用"></a>② 作用</h3><p>通过标签属性从组件外向组件内传递变化的数据<br>注意:组件内部不要修改props数据</p>
<h3 id="③代码示例-1"><a href="#③代码示例-1" class="headerlink" title="③代码示例:"></a>③代码示例:</h3><h4 id="Ⅰ-类组件使用props"><a href="#Ⅰ-类组件使用props" class="headerlink" title="Ⅰ-类组件使用props"></a>Ⅰ-类组件使用props</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建组件</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">		render()&#123;</span><br><span class="line">			<span class="comment">// console.log(this);</span></span><br><span class="line">			<span class="keyword">const</span> &#123;name,age,sex&#125; = <span class="keyword">this</span>.props</span><br><span class="line">			<span class="keyword">return</span> (</span><br><span class="line">				&lt;ul&gt;</span><br><span class="line">					&lt;li&gt;姓名：&#123;name&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">					&lt;li&gt;性别：&#123;sex&#125;&lt;/</span>li&gt;</span><br><span class="line">					&lt;li&gt;年龄：&#123;age+<span class="number">1</span>&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">				&lt;/u</span>l&gt;</span><br><span class="line">			)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//渲染组件到页面</span></span><br><span class="line">	ReactDOM.render(&lt;Person name="jerry" age=&#123;19&#125;  sex="男"/&gt;,document.getElementById('test1'))</span><br><span class="line">	ReactDOM.render(&lt;Person name="tom" age=&#123;18&#125; sex="女"/&gt;,document.getElementById('test2'))</span><br><span class="line">	const p = &#123;name:'老刘',age:18,sex:'女'&#125;</span><br><span class="line">	// console.log('@',...p);</span><br><span class="line">	// ReactDOM.render(&lt;Person name=&#123;p.name&#125; age=&#123;p.age&#125; sex=&#123;p.sex&#125;/&gt;,document.getElementById('test3'))</span><br><span class="line">       //此处使用赋值解构方式,使得代码更简洁</span><br><span class="line">	ReactDOM.render(&lt;Person &#123;...p&#125;/&gt;,document.getElementById('test3'))</span><br></pre></td></tr></table></figure>

<h4 id="Ⅱ-函数组件使用props"><a href="#Ⅱ-函数组件使用props" class="headerlink" title="Ⅱ-函数组件使用props"></a>Ⅱ-函数组件使用props</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建组件</span></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params">props</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">const</span> &#123;name,age,sex&#125; = props</span><br><span class="line">			<span class="keyword">return</span> (</span><br><span class="line">					&lt;ul&gt;</span><br><span class="line">						&lt;li&gt;姓名：&#123;name&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">						&lt;li&gt;性别：&#123;sex&#125;&lt;/</span>li&gt;</span><br><span class="line">						&lt;li&gt;年龄：&#123;age&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">					&lt;/u</span>l&gt;</span><br><span class="line">				)</span><br><span class="line">		&#125;</span><br><span class="line"><span class="comment">//此处限制可以换成typrScript</span></span><br><span class="line">		Person.propTypes = &#123;</span><br><span class="line">			name:PropTypes.string.isRequired, <span class="comment">//限制name必传，且为字符串</span></span><br><span class="line">			sex:PropTypes.string,<span class="comment">//限制sex为字符串</span></span><br><span class="line">			age:PropTypes.number,<span class="comment">//限制age为数值</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//指定默认标签属性值</span></span><br><span class="line">		Person.defaultProps = &#123;</span><br><span class="line">			sex:<span class="string">'男'</span>,<span class="comment">//sex默认值为男</span></span><br><span class="line">			age:<span class="number">18</span> <span class="comment">//age默认值为18</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//渲染组件到页面</span></span><br><span class="line">		ReactDOM.render(&lt;Person name="jerry"/&gt;,document.getElementById('test1'))</span><br></pre></td></tr></table></figure>

<h2 id="3、组件三大属性3-refs"><a href="#3、组件三大属性3-refs" class="headerlink" title="3、组件三大属性3:refs"></a>3、组件三大属性3:refs</h2><h3 id="①-理解-1"><a href="#①-理解-1" class="headerlink" title="① 理解"></a>① 理解</h3><p>组件内的标签可以定义ref来标识自己</p>
<h3 id="②-代码示例"><a href="#②-代码示例" class="headerlink" title="② 代码示例:"></a>② 代码示例:</h3><h4 id="1、字符串形式的ref-不推荐-将被淘汰"><a href="#1、字符串形式的ref-不推荐-将被淘汰" class="headerlink" title="1、字符串形式的ref(不推荐,将被淘汰)"></a>1、字符串形式的ref(不推荐,将被淘汰)</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//展示左侧输入框的数据</span></span><br><span class="line">	showData = <span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">		<span class="keyword">const</span> &#123;input1&#125; = <span class="keyword">this</span>.refs</span><br><span class="line">		alert(input1.value)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//展示右侧输入框的数据</span></span><br><span class="line">	showData2 = <span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">		<span class="keyword">const</span> &#123;input2&#125; = <span class="keyword">this</span>.refs</span><br><span class="line">		alert(input2.value)</span><br><span class="line">	&#125;</span><br><span class="line">	render()&#123;</span><br><span class="line">		<span class="keyword">return</span>(</span><br><span class="line">			&lt;div&gt;</span><br><span class="line">				&lt;input ref=<span class="string">"input1"</span> type=<span class="string">"text"</span> placeholder=<span class="string">"点击按钮提示数据"</span>/&gt;&amp;nbsp;</span><br><span class="line">				&lt;button onClick=&#123;<span class="keyword">this</span>.showData&#125;&gt;点我提示左侧的数据&lt;<span class="regexp">/button&gt;&amp;nbsp;</span></span><br><span class="line"><span class="regexp">				&lt;input ref="input2" onBlur=&#123;this.showData2&#125; type="text" placeholder="失去焦点提示数据"/</span>&gt;</span><br><span class="line">			&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">		)</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="2、回调形式的ref"><a href="#2、回调形式的ref" class="headerlink" title="2、回调形式的ref"></a>2、回调形式的ref</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**下面的this指的是组件实例,我直接this.input1 = c 意思是给实例上的input1赋值,之后直接通过调用打印得到*/</span></span><br><span class="line"><span class="comment">//展示左侧输入框的数据</span></span><br><span class="line">	showData = <span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">		<span class="keyword">const</span> &#123;input1&#125; = <span class="keyword">this</span></span><br><span class="line">		alert(input1.value)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//展示右侧输入框的数据</span></span><br><span class="line">	showData2 = <span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">		<span class="keyword">const</span> &#123;input2&#125; = <span class="keyword">this</span></span><br><span class="line">		alert(input2.value)</span><br><span class="line">	&#125;</span><br><span class="line">	render()&#123;</span><br><span class="line">		<span class="keyword">return</span>(</span><br><span class="line">			&lt;div&gt;</span><br><span class="line">				&lt;input ref=&#123;c =&gt; <span class="keyword">this</span>.input1 = c &#125; type=<span class="string">"text"</span> placeholder=<span class="string">"点击按钮提示数据"</span>/&gt;&amp;nbsp;</span><br><span class="line">				&lt;button onClick=&#123;<span class="keyword">this</span>.showData&#125;&gt;点我提示左侧的数据&lt;<span class="regexp">/button&gt;&amp;nbsp;</span></span><br><span class="line"><span class="regexp">				&lt;input onBlur=&#123;this.showData2&#125; ref=&#123;c =&gt; this.input2 = c &#125; type="text" placeholder="失去焦点提示数据"/</span>&gt;&amp;nbsp;</span><br><span class="line">			&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">		)</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="3、createRef创建ref容器最推荐的"><a href="#3、createRef创建ref容器最推荐的" class="headerlink" title="3、createRef创建ref容器最推荐的"></a>3、createRef创建ref容器最推荐的</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*React.createRef调用后可以返回一个容器，该容器可以存储被ref所标识的节点,该容器是“专人专用”的*/</span></span><br><span class="line">myRef = React.createRef()</span><br><span class="line">myRef2 = React.createRef()</span><br><span class="line"><span class="comment">//展示左侧输入框的数据</span></span><br><span class="line">showData = <span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">	alert(<span class="keyword">this</span>.myRef.current.value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//展示右侧输入框的数据</span></span><br><span class="line">showData2 = <span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">	alert(<span class="keyword">this</span>.myRef2.current.value);</span><br><span class="line">&#125;</span><br><span class="line">render()&#123;</span><br><span class="line">	<span class="keyword">return</span>(</span><br><span class="line">		&lt;div&gt;</span><br><span class="line">			&lt;input ref=&#123;<span class="keyword">this</span>.myRef&#125; type=<span class="string">"text"</span> placeholder=<span class="string">"点击按钮提示数据"</span>/&gt;&amp;nbsp;</span><br><span class="line">			&lt;button onClick=&#123;<span class="keyword">this</span>.showData&#125;&gt;点我提示左侧的数据&lt;<span class="regexp">/button&gt;&amp;nbsp;</span></span><br><span class="line"><span class="regexp">			&lt;input onBlur=&#123;this.showData2&#125; ref=&#123;this.myRef2&#125; type="text" placeholder="失去焦点提示数据"/</span>&gt;&amp;nbsp;</span><br><span class="line">		&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">	)</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="4、事件处理与收集表单数据"><a href="#4、事件处理与收集表单数据" class="headerlink" title="4、事件处理与收集表单数据"></a>4、事件处理与收集表单数据</h2><h3 id="Ⅰ-事件处理"><a href="#Ⅰ-事件处理" class="headerlink" title="Ⅰ-事件处理"></a>Ⅰ-事件处理</h3><ol>
<li>通过onXxx属性指定事件处理函数(注意大小写)<br>a)React使用的是自定义(合成事件,而不是使用的原生DOM事件) —-为了更好的兼容性</li>
</ol>
<p>b)React中的事件是通过事件委托的方式处理的(委托给组件最外层的元素)—-为了更高效</p>
<p>2.通过event.target得到发生事件的DOM元素对象 —–不要过度使用ref</p>
<h3 id="Ⅱ-表单组件的分类"><a href="#Ⅱ-表单组件的分类" class="headerlink" title="Ⅱ-表单组件的分类"></a>Ⅱ-表单组件的分类</h3><p>就形式上来说，受控组件就是为某个form表单组件添加value属性；非受控组件就是没有添加value属性的组件。</p>
<h4 id="1、受控组件"><a href="#1、受控组件" class="headerlink" title="1、受控组件"></a>1、受控组件</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">state = &#123;<span class="comment">//初始化状态</span></span><br><span class="line">	username:<span class="string">''</span>, <span class="comment">//用户名</span></span><br><span class="line">	password:<span class="string">''</span> <span class="comment">//密码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//保存用户名到状态中</span></span><br><span class="line">saveUsername = <span class="function">(<span class="params">event</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.setState(&#123;<span class="attr">username</span>:event.target.value&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//保存密码到状态中</span></span><br><span class="line">savePassword = <span class="function">(<span class="params">event</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.setState(&#123;<span class="attr">password</span>:event.target.value&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//表单提交的回调</span></span><br><span class="line">handleSubmit = <span class="function">(<span class="params">event</span>)=&gt;</span>&#123;</span><br><span class="line">	event.preventDefault() <span class="comment">//阻止表单提交</span></span><br><span class="line">	<span class="keyword">const</span> &#123;username,password&#125; = <span class="keyword">this</span>.state</span><br><span class="line">	alert(<span class="string">`你输入的用户名是：<span class="subst">$&#123;username&#125;</span>,你输入的密码是：<span class="subst">$&#123;password&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render()&#123;</span><br><span class="line">	<span class="keyword">return</span>(</span><br><span class="line">		&lt;form onSubmit=&#123;<span class="keyword">this</span>.handleSubmit&#125;&gt;</span><br><span class="line">			用户名：&lt;input onChange=&#123;<span class="keyword">this</span>.saveUsername&#125; type=<span class="string">"text"</span> name=<span class="string">"username"</span>/&gt;</span><br><span class="line">			密码：&lt;input onChange=&#123;<span class="keyword">this</span>.savePassword&#125; type=<span class="string">"password"</span> name=<span class="string">"password"</span>/&gt;</span><br><span class="line">			&lt;button&gt;登录&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">		&lt;/</span>form&gt;</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2、非受控组件"><a href="#2、非受控组件" class="headerlink" title="2、非受控组件"></a>2、非受控组件</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">handleSubmit = <span class="function">(<span class="params">event</span>)=&gt;</span>&#123;</span><br><span class="line">		event.preventDefault() <span class="comment">//阻止表单提交</span></span><br><span class="line">		<span class="keyword">const</span> &#123;username,password&#125; = <span class="keyword">this</span></span><br><span class="line">		alert(<span class="string">`你输入的用户名是：<span class="subst">$&#123;username.value&#125;</span>,你输入的密码是：<span class="subst">$&#123;password.value&#125;</span>`</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	render()&#123;</span><br><span class="line">		<span class="keyword">return</span>(</span><br><span class="line">			&lt;form onSubmit=&#123;<span class="keyword">this</span>.handleSubmit&#125;&gt;</span><br><span class="line">				用户名：&lt;input ref=&#123;c =&gt; <span class="keyword">this</span>.username = c&#125; type=<span class="string">"text"</span> name=<span class="string">"username"</span>/&gt;</span><br><span class="line">				密码：&lt;input ref=&#123;c =&gt; <span class="keyword">this</span>.password = c&#125; type=<span class="string">"password"</span> name=<span class="string">"password"</span>/&gt;</span><br><span class="line">				&lt;button&gt;登录&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">			&lt;/</span>form&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5、高阶函数与函数柯里化"><a href="#5、高阶函数与函数柯里化" class="headerlink" title="5、高阶函数与函数柯里化"></a>5、高阶函数与函数柯里化</h2><h3 id="①-高阶函数"><a href="#①-高阶函数" class="headerlink" title="① 高阶函数:"></a>① 高阶函数:</h3><p>如果一个函数符合下面两个规范中的任何一个,那该函数就是高阶函数</p>
<ul>
<li>若A函数,接受的参数是一个函数,那么A就可以称之为高阶函数</li>
<li>若A函数,调用的返回值依然是一个函数,那么A就可以称之为高阶函数</li>
</ul>
<p>常见的高阶函数有:Promise、setTimeout、arr.map()等等</p>
<h3 id="②-函数的柯里化"><a href="#②-函数的柯里化" class="headerlink" title="② 函数的柯里化"></a>② 函数的柯里化</h3><p>通过函数调用继续返回函数的方式,实现对此接受参数最后统一处理的函数编码形式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a</span>)</span>&#123; <span class="keyword">return</span> <span class="function">(<span class="params">b</span>)=&gt;</span>&#123;<span class="keyword">return</span> <span class="function"><span class="params">c</span>=&gt;</span>&#123; <span class="keyword">return</span> a+b+c&#125; &#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="③-不用函数柯里化实现事件的绑定"><a href="#③-不用函数柯里化实现事件的绑定" class="headerlink" title="③ 不用函数柯里化实现事件的绑定"></a>③ 不用函数柯里化实现事件的绑定</h3><p>直接使用回调函数,因为他本身就是以一个函数为返回值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input onChange=&#123;event =&gt; <span class="keyword">this</span>.saveFormData(<span class="string">'username'</span>,event) &#125; type=<span class="string">"text"</span> name=<span class="string">"username"</span>/&gt;</span><br></pre></td></tr></table></figure>

<h2 id="五、生命周期"><a href="#五、生命周期" class="headerlink" title="五、生命周期"></a>五、生命周期</h2><p>1.组件从创建到死亡它会经历一些特定的阶段<br>2.React组件中包含一系列钩子函数(生命周期回调函数),会在特定的时刻调用<br>3.我们在定义组件时,会在特定的生命周期回调函数中,做特定的工作</p>
<h3 id="1-React生命周期-新"><a href="#1-React生命周期-新" class="headerlink" title="1.React生命周期(新)"></a>1.React生命周期(新)</h3><p>初始化阶段:由ReactDOM.render()触发 —初次渲染</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>()</span><br><span class="line">getDerivedStateFromProps() 从Props获得派生状态</span><br><span class="line">render()</span><br><span class="line">componentDidMount() ====&gt;常用</span><br><span class="line">更新阶段:由组件内部的this.setState()或者父组件的render触发</span><br><span class="line"></span><br><span class="line">getDerivedStateFromProps() 从Props获得派生状态</span><br><span class="line">shouldComponentUpdate() 组件应该更新</span><br><span class="line">render()</span><br><span class="line">getSnapshotBeforeUpdate() 在更新前获得快照</span><br><span class="line">componentDidUpdate()</span><br><span class="line">卸载组件:由ReactDOM.unmountComponentAtNode()触发</span><br><span class="line"></span><br><span class="line">componentWillUnmount() ===&gt;常用</span><br><span class="line">一般在这个钩子中做一些收尾的事情,如:关闭定时器、取消订阅消息</span><br></pre></td></tr></table></figure>

<h3 id="2-重要的钩子"><a href="#2-重要的钩子" class="headerlink" title="2.重要的钩子"></a>2.重要的钩子</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>render:初始化渲染或者更新渲染调用</span><br><span class="line"><span class="number">2.</span>componentDidMount() :开启监听,发送ajax请求</span><br><span class="line"><span class="number">3.</span>componentWillUnmount(): 做一些收尾工作,如:清理定时器</span><br></pre></td></tr></table></figure>

<h3 id="3-即将废弃的钩子"><a href="#3-即将废弃的钩子" class="headerlink" title="3.即将废弃的钩子"></a>3.即将废弃的钩子</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>componentWillMount</span><br><span class="line"><span class="number">2.</span>componentWillReceiveProps</span><br><span class="line"><span class="number">3.</span>componentWillUpdate</span><br><span class="line">ps:现在使用会出现警告,之后版本可能需要加上UNSAFE_前缀才能使用,以后可能会被彻底废弃,不建议使用</span><br><span class="line"></span><br><span class="line">推测React团队认为提高使用成本将会间接影响我们,让我们去适应新的钩子,所以加上这个</span><br></pre></td></tr></table></figure>

<h2 id="六、react-vue中的key"><a href="#六、react-vue中的key" class="headerlink" title="六、react/vue中的key"></a>六、react/vue中的key</h2><p>经典面试题:</p>
<p>1). react/vue中的key有什么作用？（key的内部原理是什么？）<br>2). 为什么遍历列表时，key最好不要用index?</p>
<h3 id="①-虚拟DOM中key的作用"><a href="#①-虚拟DOM中key的作用" class="headerlink" title="① 虚拟DOM中key的作用:"></a>① 虚拟DOM中key的作用:</h3><p>1.简单的说:key是虚拟DOM对象的标识,在更新显示时key起着极其重要的作用</p>
<p>2.详细的说:当状态当中的数据发生变化时,react会根据新数据生成新的虚拟DOM,随后React进行新虚拟DOM与旧虚拟DOM的diff比较,比较规则如下:</p>
<p>3.旧虚拟DOM中找到了与新虚拟DOM相同的key：<br>a)若虚拟DOM中内容没变,直接使用之前的真实DOM<br>b)若虚拟DON中的内容变了,则生成新的真实DOM,随后替换掉页面中之前的真实DOM</p>
<p>4.旧虚拟DOM中未找到与新虚拟DOM相同的key<br>根据数据创建新的真实DOM,随后渲染到页面</p>
<h3 id="②-用index作为key可能会引发的问题"><a href="#②-用index作为key可能会引发的问题" class="headerlink" title="② 用index作为key可能会引发的问题:"></a>② 用index作为key可能会引发的问题:</h3><p>1.若对数据进行:逆序添加,逆序删除等破坏顺序操作:<br>会产生没有必要的真实DOM更新 ==&gt;界面效果没问题,但是效率低</p>
<p>2.如果结构中还包含输入类的DOM:<br>会产生错误DOM更新 ===&gt;界面有问题</p>
<p>注意:如果不存在对数据的逆序添加、逆序删除等破坏顺序操作,仅用于渲染列表用于展示,使用index作为key是没有问题的</p>
<h3 id="③-开发中如何选择key"><a href="#③-开发中如何选择key" class="headerlink" title="③ 开发中如何选择key?"></a>③ 开发中如何选择key?</h3><p>最好使用每条数据的唯一标识作为key,比如id,手机号,身份证号,学号等<br>如果确定只是简单的展示诗句,用index也是可以的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//慢动作回放----使用index索引值作为key</span></span><br><span class="line">		初始数据：</span><br><span class="line">				&#123;<span class="attr">id</span>:<span class="number">1</span>,<span class="attr">name</span>:<span class="string">'小张'</span>,<span class="attr">age</span>:<span class="number">18</span>&#125;,</span><br><span class="line">				&#123;<span class="attr">id</span>:<span class="number">2</span>,<span class="attr">name</span>:<span class="string">'小李'</span>,<span class="attr">age</span>:<span class="number">19</span>&#125;,</span><br><span class="line">		初始的虚拟DOM：</span><br><span class="line">				&lt;li key=<span class="number">0</span>&gt;小张--<span class="number">-18</span>&lt;input type=<span class="string">"text"</span>/&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li key=<span class="number">1</span>&gt;小李--<span class="number">-19</span>&lt;input type=<span class="string">"text"</span>/&gt;&lt;/li&gt;</span><br><span class="line"></span><br><span class="line">		更新后的数据：</span><br><span class="line">				&#123;<span class="attr">id</span>:<span class="number">3</span>,<span class="attr">name</span>:<span class="string">'小王'</span>,<span class="attr">age</span>:<span class="number">20</span>&#125;,</span><br><span class="line">				&#123;<span class="attr">id</span>:<span class="number">1</span>,<span class="attr">name</span>:<span class="string">'小张'</span>,<span class="attr">age</span>:<span class="number">18</span>&#125;,</span><br><span class="line">				&#123;<span class="attr">id</span>:<span class="number">2</span>,<span class="attr">name</span>:<span class="string">'小李'</span>,<span class="attr">age</span>:<span class="number">19</span>&#125;,</span><br><span class="line">		更新数据后的虚拟DOM：</span><br><span class="line">				&lt;li key=<span class="number">0</span>&gt;小王--<span class="number">-20</span>&lt;input type=<span class="string">"text"</span>/&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li key=<span class="number">1</span>&gt;小张--<span class="number">-18</span>&lt;input type=<span class="string">"text"</span>/&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li key=<span class="number">2</span>&gt;小李--<span class="number">-19</span>&lt;input type=<span class="string">"text"</span>/&gt;&lt;/li&gt;</span><br><span class="line"></span><br><span class="line">-----------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="comment">//慢动作回放----使用id唯一标识作为key</span></span><br><span class="line"></span><br><span class="line">		初始数据：</span><br><span class="line">				&#123;<span class="attr">id</span>:<span class="number">1</span>,<span class="attr">name</span>:<span class="string">'小张'</span>,<span class="attr">age</span>:<span class="number">18</span>&#125;,</span><br><span class="line">				&#123;<span class="attr">id</span>:<span class="number">2</span>,<span class="attr">name</span>:<span class="string">'小李'</span>,<span class="attr">age</span>:<span class="number">19</span>&#125;,</span><br><span class="line">		初始的虚拟DOM：</span><br><span class="line">				&lt;li key=<span class="number">1</span>&gt;小张--<span class="number">-18</span>&lt;input type=<span class="string">"text"</span>/&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li key=<span class="number">2</span>&gt;小李--<span class="number">-19</span>&lt;input type=<span class="string">"text"</span>/&gt;&lt;/li&gt;</span><br><span class="line"></span><br><span class="line">		更新后的数据：</span><br><span class="line">				&#123;<span class="attr">id</span>:<span class="number">3</span>,<span class="attr">name</span>:<span class="string">'小王'</span>,<span class="attr">age</span>:<span class="number">20</span>&#125;,</span><br><span class="line">				&#123;<span class="attr">id</span>:<span class="number">1</span>,<span class="attr">name</span>:<span class="string">'小张'</span>,<span class="attr">age</span>:<span class="number">18</span>&#125;,</span><br><span class="line">				&#123;<span class="attr">id</span>:<span class="number">2</span>,<span class="attr">name</span>:<span class="string">'小李'</span>,<span class="attr">age</span>:<span class="number">19</span>&#125;,</span><br><span class="line">		更新数据后的虚拟DOM：</span><br><span class="line">				&lt;li key=<span class="number">3</span>&gt;小王--<span class="number">-20</span>&lt;input type=<span class="string">"text"</span>/&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li key=<span class="number">1</span>&gt;小张--<span class="number">-18</span>&lt;input type=<span class="string">"text"</span>/&gt;&lt;/li&gt;</span><br><span class="line">				&lt;li key=<span class="number">2</span>&gt;小李--<span class="number">-19</span>&lt;input type=<span class="string">"text"</span>/&gt;&lt;/li&gt;</span><br></pre></td></tr></table></figure>


            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/React/">React</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/02/05/AboutCakephp/" data-tooltip="How to use var_dump and print_r into Cakephp" aria-label="PREVIOUS: How to use var_dump and print_r into Cakephp">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/01/08/gitpullerror/" data-tooltip="Git Pull Error【Please commit your changes or stash them before you merge】" aria-label="NEXT: Git Pull Error【Please commit your changes or stash them before you merge】">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/xiang.yu.39794" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://kisky3.github.io/2021/01/18/ReactBasic/" title="global.share_on_movies">
                    <i class="fa file-video" aria-hidden="true"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
    </div>
</article>


                <footer id="footer" class="main-content-wrap">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        Page Views:<span id="busuanzi_value_site_pv"></span><span id="busuanzi_container_site_pv"></span>
        <span class="post-meta-divider">|</span>
        Visitors:<span id="busuanzi_value_site_uv"></span><span id="busuanzi_container_site_uv"></span>
        <br>
    <span class="copyrights">
        Copyrights &copy; 2022 Xiang Yu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/02/05/AboutCakephp/" data-tooltip="How to use var_dump and print_r into Cakephp" aria-label="PREVIOUS: How to use var_dump and print_r into Cakephp">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/01/08/gitpullerror/" data-tooltip="Git Pull Error【Please commit your changes or stash them before you merge】" aria-label="NEXT: Git Pull Error【Please commit your changes or stash them before you merge】">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/xiang.yu.39794" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://kisky3.github.io/2021/01/18/ReactBasic/" title="global.share_on_movies">
                    <i class="fa file-video" aria-hidden="true"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="3">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/xiang.yu.39794">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://kisky3.github.io/2021/01/18/ReactBasic/">
                        <i class="fa file-video" aria-hidden="true"></i><span>global.share_on_movies</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/me.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Xiang Yu</h4>
        
            <div id="about-card-bio"><p>Front-end developer living in Tokyo     Chinese &amp; Japanese &amp; English</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Front-end developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Tokyo
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>

        <!--SCRIPTS-->
<script src="/assets/js/script-wqqb8bbbj9igtm4n3bzccarnx9r51u7u12cdzdqad027xmgqdfsi77py0qap.min.js"></script>
<!--SCRIPTS END-->



    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9}});</script></body>
</html>
