
<!DOCTYPE html>
<html lang="en" style="height:100%">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Xiang Yu&#39;s Blog">
    <title>Install Modx Revolution With Docker - Xiang Yu&#39;s Blog</title>
    <meta name="author" content="Xiang Yu">
    
        <meta name="keywords" content="hexo,javascript,front-end,">
    
    
        <link rel="icon" href="https://kisky3.github.io/assets/images/pic.jpg">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xiang Yu","sameAs":["https://github.com/Kisky3","/categories/About-Me","kisky3@126.com"],"image":"me.png"},"articleBody":"用docker构建modx安装环境\n\n\n什么是ModxMODx 是一个完全开源免费的 php 内容管理系统（CMS）. 是一个PHP 应用框架，可以帮助使用者控制自己的网上内容。它是开发人员和高级用户理想的控制系统，任何人都可以使用 MODx 发布、更新、维护动态网站，或 html 静态页面的网站内容。\n\n使用docker构建环境环境可自行定义，本例的环境参照下面：\n\nserver: nginx:1.12.2\nDB: mysql:5.6.34\nModx Revolition :modx-2.7.2-pl\nphp\n\n1.从GitLab下载modx-dockermodx-docker Repo\n\n2.设置nginx服务器在nginx/site.conf文件里修改服务器名以及监听窗口号。记得不要漏了分号！否则之后无法启动的！\nnginx/site.conf\n12345server &#123;    index index.php index.html;    server_name localhost;    listen 8899;    ...\n\n\n3. 设置docker启动时的配置docker-compose可以理解可以让你一条命令运行多个配置的容器。docker-compose.yml就是配置文件。下面将nginx的端口号设置成和ngin配置文件里一样：8899，记得这里要加上本地机默认域名，写成这样！ =&gt; “127.0.0.1:8899:8899”然后写上mysql的用户名和密码，mysql的端口号为了避免重复，这里使用’13306:3306’最后如下文所示：\ndocker-compose.yml\n123456789101112131415161718192021222324252627282930313233nginx:   image: nginx:1.12.2   container_name: nginx   restart: always   ports:      - &quot;127.0.0.1:8899:8899&quot;   volumes:      - ./code:/code      - ./nginx/site.conf:/etc/nginx/conf.d/site.conf   links:      - phpphp:   build: ./php   container_name: php   restart: always   volumes:      - ./code:/code:rw   links:      - mysqlmysql:   image: mysql:5.6.34   environment:      MYSQL_ROOT_PASSWORD: mysql      MYSQL_DATABASE: modx      MYSQL_USER: modx      MYSQL_PASSWORD: modx   ports:      - &apos;13306:3306&apos;   command: mysqld --sql-mode=NO_ENGINE_SUBSTITUTION   volumes:      - &apos;./mysql:/var/lib/mysql&apos;\n\n\n创建DB数据储存文件夹在根目录下创建mysql文件夹，用于储存数据库数据。这里的文件夹名与docker-compose.yml里mysql的volumes对应：\n12volumes:      - &apos;./mysql:/var/lib/mysql&apos;\n\n\n创建code文件夹用于存放modx相关文件\n\n安装modx移动到code文件夹并在该路径内安装所需的modx\n12cd codewget http://modx.com/download/direct/modx-2.7.2-pl.zip\n\n解压安装包并重命名文件夹，修改权限\n123unzip modx-2.7.2-pl.zipmv modx-2.7.2-pl modxchmod -R 775 modx\n\n修改路径回到上层菜单并启动docker容器\n12cd ..docker-compose up -d\n\n这时打开/modx/setup就可以看到modx的安装页面了\n\n安装Modx安装页面选择语言，点击下一步设置mysql，将之前设定的用户名密码输入，注意在host处写入mysql，点击验证在本地连接登陆mysql数据库可以使用下面的命令行\n1mysql -u modx -h 127.0.0.1 -P 13306 --protocol=tcp -p\n\n\n也可以用SequelPro打开\n\n\n\n\n验证成功后选择文字编码,并验证\n\n\n写入用户名和密码点击下一步\n\n\n全部检查项目显示绿色，通过之后就可以安装了\n\n\n安装成功后输入刚刚设定的用户名和密码进行登陆\n\n\n\n\n\n\n\n大功告成！进入管理页面之后就可以进行你自己的CMS页面开发了！\n遗留课题如何将现存的数据导入数据库并在本地进行开发\n","dateCreated":"2019-10-31T10:22:48+09:00","dateModified":"2020-10-01T01:00:04+09:00","datePublished":"2019-10-31T10:22:48+09:00","description":"用docker构建modx安装环境","headline":"Install Modx Revolution With Docker","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://kisky3.github.io/2019/10/31/createDockerModx/"},"publisher":{"@type":"Organization","name":"Xiang Yu","sameAs":["https://github.com/Kisky3","/categories/About-Me","kisky3@126.com"],"image":"me.png","logo":{"@type":"ImageObject","url":"me.png"}},"url":"https://kisky3.github.io/2019/10/31/createDockerModx/","keywords":"Docker, Modx, Modx-docker"}</script>
    <meta name="description" content="用docker构建modx安装环境">
<meta name="keywords" content="Docker,Modx,Modx-docker">
<meta property="og:type" content="blog">
<meta property="og:title" content="Install Modx Revolution With Docker">
<meta property="og:url" content="https://kisky3.github.io/2019/10/31/createDockerModx/index.html">
<meta property="og:site_name" content="Xiang Yu&#39;s Blog">
<meta property="og:description" content="用docker构建modx安装环境">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://kisky3.github.io/2019/10/31/createDockerModx/1.png">
<meta property="og:image" content="https://kisky3.github.io/2019/10/31/createDockerModx/2.png">
<meta property="og:image" content="https://kisky3.github.io/2019/10/31/createDockerModx/3.png">
<meta property="og:image" content="https://kisky3.github.io/2019/10/31/createDockerModx/12.png">
<meta property="og:image" content="https://kisky3.github.io/2019/10/31/createDockerModx/4.png">
<meta property="og:image" content="https://kisky3.github.io/2019/10/31/createDockerModx/5.png">
<meta property="og:image" content="https://kisky3.github.io/2019/10/31/createDockerModx/6.png">
<meta property="og:image" content="https://kisky3.github.io/2019/10/31/createDockerModx/7.png">
<meta property="og:image" content="https://kisky3.github.io/2019/10/31/createDockerModx/8.png">
<meta property="og:image" content="https://kisky3.github.io/2019/10/31/createDockerModx/9.png">
<meta property="og:image" content="https://kisky3.github.io/2019/10/31/createDockerModx/10.png">
<meta property="og:image" content="https://kisky3.github.io/2019/10/31/createDockerModx/11.png">
<meta property="og:updated_time" content="2020-09-30T16:00:04.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install Modx Revolution With Docker">
<meta name="twitter:description" content="用docker构建modx安装环境">
<meta name="twitter:image" content="https://kisky3.github.io/2019/10/31/createDockerModx/1.png">
    
    
        
    
    
        <meta property="og:image" content="https://kisky3.github.io/assets/images/me.png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143035141-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-143035141-1');
    </script>


    
</head>

    <body style="margin: 0; height:100%">
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Xiang Yu&#39;s Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/me.png" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/me.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Xiang Yu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/Kisky3" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/categories/About-Me"
                            
                            title="Diaries"
                        >
                    
                        <i class="sidebar-button-icon fa fa-book" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Diaries</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/kisky3@126.com"
                            title="Mail"
                        >
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        hasCoverCaption">
                
<article class="post">
    
        <span class="post-header-cover-caption caption">Hello World, Hello Programming</span>
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Install Modx Revolution With Docker
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-10-31T10:22:48+09:00">
	
		    Oct 31, 2019
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Back-end-Knowledge/">Back-end Knowledge</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>用docker构建modx安装环境</p>
<a id="more"></a>

<h3 id="什么是Modx"><a href="#什么是Modx" class="headerlink" title="什么是Modx"></a>什么是Modx</h3><p>MODx 是一个完全开源免费的 php 内容管理系统（CMS）. 是一个PHP 应用框架，可以帮助使用者控制自己的网上内容。<br>它是开发人员和高级用户理想的控制系统，任何人都可以使用 MODx 发布、更新、维护动态网站，或 html 静态页面的网站内容。</p>
<hr>
<h3 id="使用docker构建环境"><a href="#使用docker构建环境" class="headerlink" title="使用docker构建环境"></a>使用docker构建环境</h3><p>环境可自行定义，本例的环境参照下面：</p>
<ul>
<li>server: nginx:1.12.2</li>
<li>DB: mysql:5.6.34</li>
<li>Modx Revolition :modx-2.7.2-pl</li>
<li>php</li>
</ul>
<h4 id="1-从GitLab下载modx-docker"><a href="#1-从GitLab下载modx-docker" class="headerlink" title="1.从GitLab下载modx-docker"></a>1.从GitLab下载modx-docker</h4><p><a href="https://gitlab.com/EUsipov/modx-docker" target="_blank" rel="noopener">modx-docker Repo</a></p>
<hr>
<h4 id="2-设置nginx服务器"><a href="#2-设置nginx服务器" class="headerlink" title="2.设置nginx服务器"></a>2.设置nginx服务器</h4><p>在nginx/site.conf文件里修改服务器名以及监听窗口号。记得不要漏了分号！否则之后无法启动的！</p>
<p>nginx/site.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    index index.php index.html;</span><br><span class="line">    server_name localhost;</span><br><span class="line">    listen 8899;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="3-设置docker启动时的配置"><a href="#3-设置docker启动时的配置" class="headerlink" title="3. 设置docker启动时的配置"></a>3. 设置docker启动时的配置</h4><p>docker-compose可以理解可以让你一条命令运行多个配置的容器。docker-compose.yml就是配置文件。<br>下面将nginx的端口号设置成和ngin配置文件里一样：8899，记得这里要加上本地机默认域名，写成这样！ =&gt; “127.0.0.1:8899:8899”<br>然后写上mysql的用户名和密码，mysql的端口号为了避免重复，这里使用’13306:3306’<br>最后如下文所示：</p>
<p>docker-compose.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">nginx:</span><br><span class="line">   image: nginx:1.12.2</span><br><span class="line">   container_name: nginx</span><br><span class="line">   restart: always</span><br><span class="line">   ports:</span><br><span class="line">      - &quot;127.0.0.1:8899:8899&quot;</span><br><span class="line">   volumes:</span><br><span class="line">      - ./code:/code</span><br><span class="line">      - ./nginx/site.conf:/etc/nginx/conf.d/site.conf</span><br><span class="line">   links:</span><br><span class="line">      - php</span><br><span class="line"></span><br><span class="line">php:</span><br><span class="line">   build: ./php</span><br><span class="line">   container_name: php</span><br><span class="line">   restart: always</span><br><span class="line">   volumes:</span><br><span class="line">      - ./code:/code:rw</span><br><span class="line">   links:</span><br><span class="line">      - mysql</span><br><span class="line"></span><br><span class="line">mysql:</span><br><span class="line">   image: mysql:5.6.34</span><br><span class="line">   environment:</span><br><span class="line">      MYSQL_ROOT_PASSWORD: mysql</span><br><span class="line">      MYSQL_DATABASE: modx</span><br><span class="line">      MYSQL_USER: modx</span><br><span class="line">      MYSQL_PASSWORD: modx</span><br><span class="line">   ports:</span><br><span class="line">      - &apos;13306:3306&apos;</span><br><span class="line">   command: mysqld --sql-mode=NO_ENGINE_SUBSTITUTION</span><br><span class="line">   volumes:</span><br><span class="line">      - &apos;./mysql:/var/lib/mysql&apos;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="创建DB数据储存文件夹"><a href="#创建DB数据储存文件夹" class="headerlink" title="创建DB数据储存文件夹"></a>创建DB数据储存文件夹</h4><p>在根目录下创建mysql文件夹，用于储存数据库数据。这里的文件夹名与docker-compose.yml里mysql的volumes对应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">volumes:</span><br><span class="line">      - &apos;./mysql:/var/lib/mysql&apos;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="创建code文件夹"><a href="#创建code文件夹" class="headerlink" title="创建code文件夹"></a>创建code文件夹</h4><p>用于存放modx相关文件</p>
<hr>
<h4 id="安装modx"><a href="#安装modx" class="headerlink" title="安装modx"></a>安装modx</h4><p>移动到code文件夹并在该路径内安装所需的modx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd code</span><br><span class="line">wget http://modx.com/download/direct/modx-2.7.2-pl.zip</span><br></pre></td></tr></table></figure>

<p>解压安装包并重命名文件夹，修改权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unzip modx-2.7.2-pl.zip</span><br><span class="line">mv modx-2.7.2-pl modx</span><br><span class="line">chmod -R 775 modx</span><br></pre></td></tr></table></figure>

<p>修改路径回到上层菜单并启动docker容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>这时打开/modx/setup就可以看到modx的安装页面了<br><img src="./1.png" style="width:500px"></p>
<hr>
<h3 id="安装Modx"><a href="#安装Modx" class="headerlink" title="安装Modx"></a>安装Modx</h3><p>安装页面选择语言，点击下一步<br><img src="./2.png" style="width:500px"><br><br><br><img src="./3.png" style="width:500px"><br>设置mysql，将之前设定的用户名密码输入，注意在host处写入mysql，点击验证<br>在本地连接登陆mysql数据库可以使用下面的命令行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u modx -h 127.0.0.1 -P 13306 --protocol=tcp -p</span><br></pre></td></tr></table></figure>

<br>
也可以用SequelPro打开
<img src="./12.png" style="width:500px">
<br>
<img src="./4.png" style="width:500px">
<br>
验证成功后选择文字编码,并验证
<img src="./5.png" style="width:500px">
<br>
写入用户名和密码点击下一步
<img src="./6.png" style="width:500px">
<br>
全部检查项目显示绿色，通过之后就可以安装了
<img src="./7.png" style="width:500px">
<br>
安装成功后输入刚刚设定的用户名和密码进行登陆
<img src="./8.png" style="width:500px">
<br>
<img src="./9.png" style="width:500px">
<br>
<img src="./10.png" style="width:500px">
<br>

<p>大功告成！<br>进入管理页面之后就可以进行你自己的CMS页面开发了！<br><br><br><img src="./11.png" style="width:500px"><br><br></p>
<h3 id="遗留课题"><a href="#遗留课题" class="headerlink" title="遗留课题"></a>遗留课题</h3><p>如何将现存的数据导入数据库并在本地进行开发</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Docker/">Docker</a> <a class="tag tag--primary tag--small t-link" href="/tags/Modx/">Modx</a> <a class="tag tag--primary tag--small t-link" href="/tags/Modx-docker/">Modx-docker</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/11/02/AboutCMS/" data-tooltip="About CMS" aria-label="PREVIOUS: About CMS">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/20/MissSaigon/" data-tooltip="Miss Saigon (Musical 2014)" aria-label="NEXT: Miss Saigon (Musical 2014)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/xiang.yu.39794" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://kisky3.github.io/2019/10/31/createDockerModx/" title="global.share_on_movies">
                    <i class="fa file-video" aria-hidden="true"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
    </div>
</article>


                <footer id="footer" class="main-content-wrap">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_value_site_pv"></span><span id="busuanzi_container_site_pv">Pageviews</span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_value_site_uv"></span><span id="busuanzi_container_site_uv">Visitors</span>
        <br>
    <span class="copyrights">
        Copyrights &copy; 2020 Xiang Yu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/11/02/AboutCMS/" data-tooltip="About CMS" aria-label="PREVIOUS: About CMS">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/20/MissSaigon/" data-tooltip="Miss Saigon (Musical 2014)" aria-label="NEXT: Miss Saigon (Musical 2014)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/xiang.yu.39794" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://kisky3.github.io/2019/10/31/createDockerModx/" title="global.share_on_movies">
                    <i class="fa file-video" aria-hidden="true"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="3">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/xiang.yu.39794">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://kisky3.github.io/2019/10/31/createDockerModx/">
                        <i class="fa file-video" aria-hidden="true"></i><span>global.share_on_movies</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/me.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Xiang Yu</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Tokyo
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>

        <!--SCRIPTS-->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<!--SCRIPTS END-->



    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9}});</script></body>
</html>
