
<!DOCTYPE html>
<html lang="en" style="height:100%">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Xiang Yu&#39;s Blog">
    <title>Vuex in parent-child communication - Xiang Yu&#39;s Blog</title>
    <meta name="author" content="Xiang Yu">
    
        <meta name="keywords" content="hexo,javascript,front-end,">
    
    
        <link rel="icon" href="https://kisky3.github.io/assets/images/pic.jpg">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xiang Yu","sameAs":["https://github.com/Kisky3","/categories/About-Me","kisky3@126.com"],"image":"me.png"},"articleBody":"关于Vuex的父子组件传值和状态管理\n\nVue 组件间通信主要有 3 类通信：父子组件通信、隔代组件通信、兄弟组件通信。\nprops/$emit父子组件通信父组件向子组件传递数据是通过 props，子组件向父组件传值是通过 events（$emit）（事件形式）。\n父组件向子组件传值父组件 Parent：\n12345678910111213141516171819&lt;template&gt;  &lt;div&gt;    &lt;child :msg=\"message\"&gt;&lt;/child&gt;  &lt;/div&gt;&lt;/template&gt;&lt;script&gt;  import Child from \"./Child\";  export default &#123;    name: \"parent\",    components: &#123;      Child    &#125;,    data: () =&gt; (&#123;      message: \"父组件信息\"    &#125;)  &#125;;&lt;/script&gt;\n\n子组件 Child：\n12345678910&lt;template&gt;  &lt;div&gt;我是子组件，接收：&#123;&#123; msg &#125;&#125;&lt;/div&gt;&lt;/template&gt;&lt;script&gt;  export default &#123;    name: \"child\",    props: [\"msg\"]  &#125;;&lt;/script&gt;\n\n父组件 Parent，通过 msg 向子组件 Child 信息，Child 通过 props 接收 msg，并渲染到页面上。\n\n子组件向父组件传值子组件向父组件传值是通过 events（$emit）（事件形式）。子组件 Child：\n1234567891011121314&lt;template&gt;  &lt;button @click=\"clickHandle\"&gt;点击&lt;/button&gt;&lt;/template&gt;&lt;script&gt;  export default &#123;    name: \"child\",    methods: &#123;      clickHandle() &#123;        this.$emit(\"myclick\", \"子组件数据\");      &#125;    &#125;  &#125;;&lt;/script&gt;\n\n父组件 Parent：\n12345678910111213141516171819202122232425&lt;template&gt;  &lt;div&gt;    &lt;div&gt;这是父组件，接收：&#123;&#123; message &#125;&#125;&lt;/div&gt;    &lt;child @myclick=\"getChildData\"&gt;&lt;/child&gt;  &lt;/div&gt;&lt;/template&gt;&lt;script&gt;  import Child from \"./Child\";  export default &#123;    name: \"parent\",    components: &#123;      Child    &#125;,    data: () =&gt; (&#123;      message: \"\"    &#125;),    methods: &#123;      getChildData(data) &#123;        this.message = data;      &#125;    &#125;  &#125;;&lt;/script&gt;\n\n子组件 Child 通过this.$emit(“myclick”, “子组件数据”);，绑定一个自定义事件 myclick，并赋值要传递的数据。\n父组件监听自定义事件 myclick，点击则触发子组件this.$emit(“myclick”, “子组件数据”);，获取子组件的数据，并同时返回给父组件的 getChildData 方法。\n点击触发，最终得到：这是父组件，接收：子组件数据。注意：自定义事件名 myclick 始终使用 kebab-case 的事件名。\n\nref 与 $parent/$children父子组件通信特点：\n\nref：如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例\n$parent 属性可以用来从一个子组件访问父组件的实例。它提供了一种机会，可以在后期随时触达父级组件，以替代将数据以 prop 的方式传入子组件的方式。\n这两种都是直接得到组件实例，使用后可以直接调用组件的方法或访问数据\n无法在跨级或兄弟间通信\n\nref 访问子组件实例或子元素ref 被用来给元素或子组件注册引用信息。引用信息将会注册在父组件的 $refs 对象上。如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例：\n12345&lt;!-- `vm.$refs.p` will be the DOM node --&gt;&lt;p ref=\"p\"&gt;hello&lt;/p&gt;&lt;!-- `vm.$refs.child` will be the child component instance --&gt;&lt;child-component ref=\"child\"&gt;&lt;/child-component&gt;\n\n父组件 Parent：\n1234567891011121314151617181920212223242526272829303132333435&lt;template&gt;  &lt;div&gt;    &lt;button @click=\"sayHi\"&gt;打招呼&lt;/button&gt;&lt;br /&gt;    &lt;button @click=\"getChildMsg\"&gt;点击获取子组件信息&lt;/button&gt;    &lt;button @click=\"getChildValue\"&gt;点击获取子组件 input 值&lt;/button&gt;    &lt;child ref=\"usernameInput\"&gt;&lt;/child&gt;    &lt;p&gt;&#123;&#123; message &#125;&#125;&lt;/p&gt;  &lt;/div&gt;&lt;/template&gt;&lt;script&gt;  import Child from \"./Child\";  export default &#123;    name: \"parent\",    components: &#123;      Child    &#125;,    data: () =&gt; (&#123;      message: \"\"    &#125;),    methods: &#123;      // 如果用在子组件上，引用就指向组件实例      getChildMsg() &#123;        this.message = this.$refs.usernameInput.msg;      &#125;,      sayHi() &#123;        this.message = this.$refs.usernameInput.sayHello();      &#125;,      getChildValue() &#123;        this.message = this.$refs.usernameInput.$refs.input.value;      &#125;    &#125;  &#125;;&lt;/script&gt;\n\n子组件：\n1234567891011121314151617181920212223242526272829&lt;template&gt;  &lt;div&gt;    子组件：&lt;input      @focus=\"focusHandle\"      type=\"text\"      ref=\"input\"      value=\"hello msg\"    /&gt;  &lt;/div&gt;&lt;/template&gt;&lt;script&gt;  export default &#123;    name: \"child\",    data: () =&gt; (&#123;      msg: \"子组件信息\"    &#125;),    methods: &#123;      // 用来从父级组件聚焦输入框      focusHandle() &#123;        // 如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素        this.$refs.input.focus();      &#125;,      sayHello() &#123;        return \"Hello Vue!\";      &#125;    &#125;  &#125;;&lt;/script&gt;\n\n\n$parent 和 $children父组件 Parent：\n1234567891011121314151617181920212223&lt;template&gt;  &lt;div&gt;    &lt;child&gt;&lt;/child&gt;  &lt;/div&gt;&lt;/template&gt;&lt;script&gt;  import Child from \"./Child\";  export default &#123;    name: \"parent\",    components: &#123;      Child    &#125;,    data: () =&gt; (&#123;      message: \"Parent say Hi\"    &#125;),    mounted() &#123;      // 注意 $children 返回的是 Array      console.log(this.$children[0].msg); // Child say Hello    &#125;  &#125;;&lt;/script&gt;\n\n子组件 Child：\n123456789101112131415&lt;template&gt;  &lt;div&gt;Hello Boy&lt;/div&gt;&lt;/template&gt;&lt;script&gt;  export default &#123;    name: \"child\",    data: () =&gt; (&#123;      msg: \"Child say Hello\"    &#125;),    mounted() &#123;      console.log(this.$parent.message); // Parent say Hi    &#125;  &#125;;&lt;/script&gt;\n\n节制地使用 $parent 和 $children - 它们的主要目的是作为访问组件的应急方法。更推荐用 props 和 events 实现父子组件通信。\n\n$attrs/$listeners隔代组件通信Vue2.4 提供了$attrs , $listeners 来传递数据与事件，跨级组件之间的通讯变得更简单。\n简单来说：$attrs与$listeners 是两个对象，$attrs 里存放的是父组件中绑定的非 Props 属性，$listeners里存放的是父组件中绑定的非原生事件。\n$attrs：包含了父作用域中不被 prop 所识别 (且获取) 的特性绑定 ( class 和 style 除外 )。当一个组件没有声明任何 prop 时，这里会包含所有父作用域的绑定 ( class 和 style 除外 )，并且可以通过 v-bind=”$attrs” 传入内部组件。通常配合 inheritAttrs 选项一起使用。$listeners：包含了父作用域中的 (不含 .native 修饰器的) v-on 事件监听器。它可以通过 v-on=”$listeners” 传入内部组件。\n例子：跨级通信\nParent：\n1234567891011121314151617181920212223242526272829303132&lt;template&gt;  &lt;div&gt;    &lt;child-a      :name=\"name\"      :age=\"age\"      :job=\"job\"      title=\"This is a title\"      @click=\"postData\"    &gt;&lt;/child-a&gt;  &lt;/div&gt;&lt;/template&gt;&lt;script&gt;  import ChildA from \"./ChildA\";  export default &#123;    name: \"parent\",    components: &#123;      ChildA    &#125;,    data: () =&gt; (&#123;      name: \"tao\",      age: \"28\",      job: \"worker\"    &#125;),    methods: &#123;      postData() &#123;        return \"hello\";      &#125;    &#125;  &#125;;&lt;/script&gt;\n\nChildA：通过v-bind=”$attrs”或v-on=”$listeners”进行传递\n1234567891011121314151617181920&lt;template&gt;  &lt;div&gt;    &lt;child-b v-bind=\"$attrs\" v-on=\"$listeners\"&gt;&lt;/child-b&gt;  &lt;/div&gt;&lt;/template&gt;&lt;script&gt;  import ChildB from \"./ChildB\";  export default &#123;    name: \"child-a\",    components: &#123;      ChildB    &#125;,    created() &#123;      console.log(this.$attrs);      // &#123;name: \"tao\", age: \"28\", job: \"worker\", title: \"This is a title\"&#125;      console.log(this.$listeners.click()); // hello    &#125;  &#125;;&lt;/script&gt;\n\nChildB：\n12345678910111213141516&lt;template&gt;  &lt;div&gt;    &lt;p&gt;B-listeners: &#123;&#123; this.$listeners.click() &#125;&#125;&lt;/p&gt;  &lt;/div&gt;&lt;/template&gt;&lt;script&gt;  export default &#123;    props: [\"name\"], // name 作为props属性绑定    inheritAttrs: false, // 可以关闭自动挂载到组件根元素上的没有在props声明的属性    created() &#123;      console.log(this.$attrs);      // &#123;age: \"28\", job: \"worker\", title: \"This is a title\"&#125;      console.log(this.$listeners.click()); // hello    &#125;  &#125;;&lt;/script&gt;\n\n\nprovide/inject隔代组件通信祖先组件中通过 provider 来提供变量，然后在子孙组件中通过 inject 来注入变量。\nprovide / inject 主要解决了跨级组件间的通信问题，不过它的使用场景，主要是子组件获取上级组件的状态，跨级组件间建立了一种主动提供与依赖注入的关系。\n12345678910111213141516// 父级组件提供 'foo'var Provider = &#123;  provide: &#123;    foo: \"bar\"  &#125;  // ...&#125;;// 子组件注入 'foo'var Child = &#123;  inject: [\"foo\"],  created() &#123;    console.log(this.foo); // =&gt; \"bar\"  &#125;  // ...&#125;;\n\nprovide 和 inject 主要在开发高阶插件/组件库时使用。并不推荐用于普通应用程序代码中。\nprovide 与 inject 怎么实现数据响应式provide 和 inject 绑定并不是可响应的。这是刻意为之的。然而，如果你传入了一个可监听的对象，那么其对象的属性还是可响应的。— Vue 官方文档\n一般来说，有两种办法：\nprovide 祖先组件的实例，然后在子孙组件中注入依赖，这样就可以在子孙组件中直接修改祖先组件的实例的属性，不过这种方法有个缺点就是这个实例上挂载很多没有必要的东西比如 props，methods。\n123456789101112131415161718192021// 父级组件var Provider = &#123;  provide() &#123;    return &#123;      theme: this // 提供实例    &#125;;  &#125;&#125;;// 子组件注入var Child = &#123;  inject: &#123;    theme: &#123;      default: () =&gt; (&#123;&#125;)    &#125;  &#125;,  created() &#123;    console.log(this.theme);  &#125;  // ...&#125;;\n\n用法：让一个对象可响应。Vue 内部会用它来处理 data 函数返回的对象。返回的对象可以直接用于渲染函数和计算属性内，并且会在发生改变时触发相应的更新。\n12345678910111213141516171819202122232425262728// 父级组件var Provider = &#123;  provide() &#123;    this.theme = Vue.observable(&#123;      color: this.color    &#125;);    return &#123;      theme: this.theme    &#125;;  &#125;,  methods: &#123;    changeColor() &#123;      this.theme.color = this.theme.color === \"blue\" ? \"red\" : \"blue\";    &#125;  &#125;&#125;;// 子组件注入var Child = &#123;  inject: &#123;    theme: &#123;      default: () =&gt; (&#123;&#125;)    &#125;  &#125;,  created() &#123;    console.log(this.theme);  &#125;  // ...&#125;;\n\n$emit/$on父子、隔代、兄弟组件通信Bus，通过一个空的 Vue 实例作为中央事件总线（事件中心），用它来触发事件和监听事件，巧妙而轻量地实现了任何组件间的通信，包括父子、兄弟、跨级。\n注意：记得销毁自定义事件，否则容易造成内存泄露。\n基本使用具体实现方式：\n12345var Bus = new Vue();Bus.$emit(\"add-todo\", &#123; text: this.newTodoText &#125;);Bus.$on(\"add-todo\", this.addTodo);Bus.$off(\"add-todo\", this.addTodo);\n\n使用 vue-bus：npm install vue-bus –save\n1234import Vue from \"vue\";import VueBus from \"vue-bus\";Vue.use(VueBus);\n\nListen and clean\n12345678910111213// ...created() &#123;  this.$bus.on('add-todo', this.addTodo);  this.$bus.once('once', () =&gt; console.log('This listener will only fire once'));&#125;,beforeDestroy() &#123;  this.$bus.off('add-todo', this.addTodo);&#125;,methods: &#123;  addTodo(newTodo) &#123;    this.todos.push(newTodo);  &#125;&#125;\n\nTrigger\n12345678// ...methods: &#123;  addTodo() &#123;    this.$bus.emit('add-todo', &#123; text: this.newTodoText &#125;);    this.$bus.emit('once');    this.newTodoText = '';  &#125;&#125;\n\n举个栗子假设兄弟组件有三个，分别是 A、B、C 组件，A 或 B 组件的向 C 组件发送数据。\n组件 A：\n1234567891011121314151617181920&lt;template&gt;  &lt;div&gt;    &lt;div&gt;&#123;&#123;name&#125;&#125;&lt;/div&gt;    &lt;button @click=\"postData\"&gt;发给C&lt;/button&gt;  &lt;/div&gt;&lt;/template&gt;&lt;script&gt;  export default &#123;    name: \"child-a\",    data: () =&gt; (&#123;      name: \"AAA\"    &#125;),    methods: &#123;      postData() &#123;        this.$bus.emit(\"child-a\", this.name);      &#125;    &#125;  &#125;;&lt;/script&gt;\n\n组件 B:\n1234567891011121314151617181920&lt;template&gt;  &lt;div&gt;    &lt;div&gt;&#123;&#123;name&#125;&#125;&lt;/div&gt;    &lt;button @click=\"postData\"&gt;发给C&lt;/button&gt;  &lt;/div&gt;&lt;/template&gt;&lt;script&gt;  export default &#123;    name: \"child-b\",    data: () =&gt; (&#123;      name: \"BBB\"    &#125;),    methods: &#123;      postData() &#123;        this.$bus.emit(\"child-b\", this.name);      &#125;    &#125;  &#125;;&lt;/script&gt;\n\n组件 C：\n123456789101112131415161718192021222324252627&lt;template&gt;  &lt;div&gt;    &lt;div&gt;&#123;&#123; name.join(\",\") &#125;&#125;&lt;/div&gt;  &lt;/div&gt;&lt;/template&gt;&lt;script&gt;  export default &#123;    name: \"child-c\",    data: () =&gt; (&#123;      name: [\"CCC\"]    &#125;),    created() &#123;      this.$bus.on(\"child-a\", this.getData);      this.$bus.on(\"child-b\", this.getData);    &#125;,    beforeDestroy() &#123;      this.$bus.off(\"child-a\", this.getData);      this.$bus.off(\"child-b\", this.getData);    &#125;,    methods: &#123;      getData(data) &#123;        this.name.push(data);      &#125;    &#125;  &#125;;&lt;/script&gt;\n\nthis.$bus.on 监听了自定义事件 child-a 和 child-b，因为有时不确定何时会触发事件，一般会在 created 钩子中来监听，然后 beforeDestroy 钩子中通过this.$bus.off注销自定义事件。\nvue-bus 实现源码1234567891011121314151617181920212223242526272829303132333435363738function VueBus(Vue) &#123;  var bus = new Vue();  Object.defineProperties(bus, &#123;    on: &#123;      get: function get() &#123;        return this.$on.bind(this);      &#125;    &#125;,    once: &#123;      get: function get() &#123;        return this.$once.bind(this);      &#125;    &#125;,    off: &#123;      get: function get() &#123;        return this.$off.bind(this);      &#125;    &#125;,    emit: &#123;      get: function get() &#123;        return this.$emit.bind(this);      &#125;    &#125;  &#125;);  Object.defineProperty(Vue, \"bus\", &#123;    get: function get() &#123;      return bus;    &#125;  &#125;);  Object.defineProperty(Vue.prototype, \"$bus\", &#123;    get: function get() &#123;      return bus;    &#125;  &#125;);&#125;\n\n\nVuex 父子、隔代、兄弟组件通信Vuex 基本原理Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。\n每一个 Vuex 应用的核心就是 store（仓库）。“store” 基本上就是一个容器，它包含着你的应用中大部分的状态 ( state )。\nVuex 的状态存储是响应式的。当 Vue 组件从 store 中读取状态的时候，若 store 中的状态发生变化，那么相应的组件也会相应地得到高效更新。\n改变 store 中的状态的唯一途径就是显式地提交 (commit) mutation。这样使得我们可以方便地跟踪每一个状态的变化。\nMutation 同时提供了订阅者模式供外部插件调用获取 State 数据的更新。\n而当所有异步操作(常见于调用后端接口异步获取更新数据)或批量的同步操作需要走 Action，但 Action 也是无法直接修改 State 的，还是需要通过 Mutation 来修改 State 的数据。最后，根据 State 的变化，渲染到视图上。\n各模块在流程中的功能\n\nVue Components：Vue 组件。HTML 页面上，负责接收用户操作等交互行为，执行 dispatch 方法触发对应 action 进行回应。\ndispatch：操作行为触发方法，是唯一能执行 action 的方法。\nactions：操作行为处理模块,由组件中的$store.dispatch(‘action name’, data1)来触发。然后由commit()来触发 mutation 的调用 , 间接更新 state。负责处理 Vue Components 接收到的所有交互行为。包含同步/异步操作，支持多个同名方法，按照注册的顺序依次触发。\n向后台 API 请求的操作就在这个模块中进行，包括触发其他 action 以及提交 mutation 的操作。该模块提供了 Promise 的封装，以支持 action 的链式触发。\ncommit：状态改变提交操作方法。对 mutation 进行提交，是唯一能执行 mutation 的方法。\nmutations：状态改变操作方法，由 actions 中的commit(‘mutation name’)来触发。是 Vuex 修改 state 的唯一推荐方法。\n该方法只能进行同步操作，且方法名只能全局唯一。操作之中会有一些 hook 暴露出来，以进行 state 的监控等。\nstate：页面状态管理容器对象。集中存储 Vue components 中 data 对象的零散数据，全局唯一，以进行统一的状态管理。\n页面显示所需的数据从该对象中进行读取，利用 Vue 的细粒度数据响应机制来进行高效的状态更新。\ngetters：state 对象读取方法。图中没有单独列出该模块，应该被包含在了 render 中，Vue Components 通过该方法读取全局 state 对象。\n","dateCreated":"2020-06-23T21:49:49+09:00","dateModified":"2021-03-20T00:50:37+09:00","datePublished":"2020-06-23T21:49:49+09:00","description":"关于Vuex的父子组件传值和状态管理","headline":"Vuex in parent-child communication","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://kisky3.github.io/2020/06/23/VueCommons/"},"publisher":{"@type":"Organization","name":"Xiang Yu","sameAs":["https://github.com/Kisky3","/categories/About-Me","kisky3@126.com"],"image":"me.png","logo":{"@type":"ImageObject","url":"me.png"}},"url":"https://kisky3.github.io/2020/06/23/VueCommons/","keywords":"Vuex"}</script>
    <meta name="description" content="关于Vuex的父子组件传值和状态管理">
<meta name="keywords" content="Vuex">
<meta property="og:type" content="blog">
<meta property="og:title" content="Vuex in parent-child communication">
<meta property="og:url" content="https://kisky3.github.io/2020/06/23/VueCommons/index.html">
<meta property="og:site_name" content="Xiang Yu&#39;s Blog">
<meta property="og:description" content="关于Vuex的父子组件传值和状态管理">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://kisky3.github.io/2020/06/23/VueCommons/1.png">
<meta property="og:updated_time" content="2021-03-19T15:50:37.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vuex in parent-child communication">
<meta name="twitter:description" content="关于Vuex的父子组件传值和状态管理">
<meta name="twitter:image" content="https://kisky3.github.io/2020/06/23/VueCommons/1.png">
    
    
        
    
    
        <meta property="og:image" content="https://kisky3.github.io/assets/images/me.png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143035141-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-143035141-1');
    </script>


    
</head>

    <body style="margin: 0; height:100%">
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Xiang Yu&#39;s Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/me.png" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/me.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Xiang Yu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/Kisky3" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/categories/About-Me"
                            
                            title="Diaries"
                        >
                    
                        <i class="sidebar-button-icon fa fa-book" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Diaries</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/kisky3@126.com"
                            title="Mail"
                        >
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        hasCoverCaption">
                
<article class="post">
    
        <span class="post-header-cover-caption caption">Hello World, Hello Programming</span>
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Vuex in parent-child communication
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-06-23T21:49:49+09:00">
	
		    Jun 23, 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Front-end-Knowledge/">Front-end Knowledge</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>关于Vuex的父子组件传值和状态管理</p>
<a id="more"></a>
<p>Vue 组件间通信主要有 3 类通信：父子组件通信、隔代组件通信、兄弟组件通信。</p>
<h3 id="props-emit父子组件通信"><a href="#props-emit父子组件通信" class="headerlink" title="props/$emit父子组件通信"></a>props/$emit父子组件通信</h3><p>父组件向子组件传递数据是通过 props，子组件向父组件传值是通过 events（$emit）（事件形式）。</p>
<h4 id="父组件向子组件传值"><a href="#父组件向子组件传值" class="headerlink" title="父组件向子组件传值"></a>父组件向子组件传值</h4><p>父组件 Parent：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;child :msg=<span class="string">"message"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">child</span>&gt;</span></span></span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">import</span> Child <span class="keyword">from</span> <span class="string">"./Child"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"parent"</span>,</span><br><span class="line">    components: &#123;</span><br><span class="line">      Child</span><br><span class="line">    &#125;,</span><br><span class="line">    data: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">      message: <span class="string">"父组件信息"</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>子组件 Child：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;我是子组件，接收：&#123;&#123; msg &#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"child"</span>,</span><br><span class="line">    props: [<span class="string">"msg"</span>]</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>父组件 Parent，通过 msg 向子组件 Child 信息，Child 通过 props 接收 msg，并渲染到页面上。</p>
<hr>
<h4 id="子组件向父组件传值"><a href="#子组件向父组件传值" class="headerlink" title="子组件向父组件传值"></a>子组件向父组件传值</h4><p>子组件向父组件传值是通过 events（$emit）（事件形式）。<br>子组件 Child：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;button @click=<span class="string">"clickHandle"</span>&gt;点击&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"child"</span>,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      clickHandle() &#123;</span><br><span class="line">        <span class="keyword">this</span>.$emit(<span class="string">"myclick"</span>, <span class="string">"子组件数据"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>父组件 Parent：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div&gt;这是父组件，接收：&#123;&#123; message &#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;child @myclick="getChildData"&gt;&lt;/</span>child&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">import</span> Child <span class="keyword">from</span> <span class="string">"./Child"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"parent"</span>,</span><br><span class="line">    components: &#123;</span><br><span class="line">      Child</span><br><span class="line">    &#125;,</span><br><span class="line">    data: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">      message: <span class="string">""</span></span><br><span class="line">    &#125;),</span><br><span class="line">    methods: &#123;</span><br><span class="line">      getChildData(data) &#123;</span><br><span class="line">        <span class="keyword">this</span>.message = data;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>子组件 Child 通过this.$emit(“myclick”, “子组件数据”);，绑定一个自定义事件 myclick，并赋值要传递的数据。</p>
<p>父组件监听自定义事件 myclick，点击则触发子组件this.$emit(“myclick”, “子组件数据”);，获取子组件的数据，并同时返回给父组件的 getChildData 方法。</p>
<p>点击触发，最终得到：这是父组件，接收：子组件数据。<br>注意：自定义事件名 myclick 始终使用 kebab-case 的事件名。</p>
<hr>
<h3 id="ref-与-parent-children父子组件通信"><a href="#ref-与-parent-children父子组件通信" class="headerlink" title="ref 与 $parent/$children父子组件通信"></a>ref 与 $parent/$children父子组件通信</h3><p>特点：</p>
<ul>
<li>ref：如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例</li>
<li>$parent 属性可以用来从一个子组件访问父组件的实例。它提供了一种机会，可以在后期随时触达父级组件，以替代将数据以 prop 的方式传入子组件的方式。</li>
<li>这两种都是直接得到组件实例，使用后可以直接调用组件的方法或访问数据</li>
<li>无法在跨级或兄弟间通信</li>
</ul>
<h4 id="ref-访问子组件实例或子元素"><a href="#ref-访问子组件实例或子元素" class="headerlink" title="ref 访问子组件实例或子元素"></a>ref 访问子组件实例或子元素</h4><p>ref 被用来给元素或子组件注册引用信息。引用信息将会注册在父组件的 $refs 对象上。如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- <span class="string">`vm.$refs.p`</span> will be the DOM node --&gt;</span><br><span class="line">&lt;p ref=<span class="string">"p"</span>&gt;hello&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;!-- `vm.$refs.child` will be the child component instance --&gt;</span></span><br><span class="line"><span class="regexp">&lt;child-component ref="child"&gt;&lt;/</span>child-component&gt;</span><br></pre></td></tr></table></figure>

<p>父组件 Parent：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;button @click=<span class="string">"sayHi"</span>&gt;打招呼&lt;<span class="regexp">/button&gt;&lt;br /</span>&gt;</span><br><span class="line">    &lt;button @click=<span class="string">"getChildMsg"</span>&gt;点击获取子组件信息&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;button @click="getChildValue"&gt;点击获取子组件 input 值&lt;/</span>button&gt;</span><br><span class="line">    &lt;child ref=<span class="string">"usernameInput"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">child</span>&gt;</span></span></span><br><span class="line">    &lt;p&gt;&#123;&#123; message &#125;&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">  import Child from "./</span>Child<span class="string">";</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  export default &#123;</span></span><br><span class="line"><span class="string">    name: "</span>parent<span class="string">",</span></span><br><span class="line"><span class="string">    components: &#123;</span></span><br><span class="line"><span class="string">      Child</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">    data: () =&gt; (&#123;</span></span><br><span class="line"><span class="string">      message: "</span><span class="string">"</span></span><br><span class="line"><span class="string">    &#125;),</span></span><br><span class="line"><span class="string">    methods: &#123;</span></span><br><span class="line"><span class="string">      // 如果用在子组件上，引用就指向组件实例</span></span><br><span class="line"><span class="string">      getChildMsg() &#123;</span></span><br><span class="line"><span class="string">        this.message = this.$refs.usernameInput.msg;</span></span><br><span class="line"><span class="string">      &#125;,</span></span><br><span class="line"><span class="string">      sayHi() &#123;</span></span><br><span class="line"><span class="string">        this.message = this.$refs.usernameInput.sayHello();</span></span><br><span class="line"><span class="string">      &#125;,</span></span><br><span class="line"><span class="string">      getChildValue() &#123;</span></span><br><span class="line"><span class="string">        this.message = this.$refs.usernameInput.$refs.input.value;</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  &#125;;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>子组件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    子组件：&lt;input</span><br><span class="line">      @focus=<span class="string">"focusHandle"</span></span><br><span class="line">      type=<span class="string">"text"</span></span><br><span class="line">      ref=<span class="string">"input"</span></span><br><span class="line">      value=<span class="string">"hello msg"</span></span><br><span class="line">    /&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"child"</span>,</span><br><span class="line">    data: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">      msg: <span class="string">"子组件信息"</span></span><br><span class="line">    &#125;),</span><br><span class="line">    methods: &#123;</span><br><span class="line">      <span class="comment">// 用来从父级组件聚焦输入框</span></span><br><span class="line">      focusHandle() &#123;</span><br><span class="line">        <span class="comment">// 如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素</span></span><br><span class="line">        <span class="keyword">this</span>.$refs.input.focus();</span><br><span class="line">      &#125;,</span><br><span class="line">      sayHello() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello Vue!"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<p>$parent 和 $children<br>父组件 Parent：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;child&gt;<span class="xml"><span class="tag">&lt;/<span class="name">child</span>&gt;</span></span></span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">import</span> Child <span class="keyword">from</span> <span class="string">"./Child"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"parent"</span>,</span><br><span class="line">    components: &#123;</span><br><span class="line">      Child</span><br><span class="line">    &#125;,</span><br><span class="line">    data: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">      message: <span class="string">"Parent say Hi"</span></span><br><span class="line">    &#125;),</span><br><span class="line">    mounted() &#123;</span><br><span class="line">      <span class="comment">// 注意 $children 返回的是 Array</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.$children[<span class="number">0</span>].msg); <span class="comment">// Child say Hello</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>子组件 Child：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;Hello Boy&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"child"</span>,</span><br><span class="line">    data: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">      msg: <span class="string">"Child say Hello"</span></span><br><span class="line">    &#125;),</span><br><span class="line">    mounted() &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.$parent.message); <span class="comment">// Parent say Hi</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>节制地使用 $parent 和 $children - 它们的主要目的是作为访问组件的应急方法。更推荐用 props 和 events 实现父子组件通信。</p>
<hr>
<h3 id="attrs-listeners隔代组件通信"><a href="#attrs-listeners隔代组件通信" class="headerlink" title="$attrs/$listeners隔代组件通信"></a>$attrs/$listeners隔代组件通信</h3><p>Vue2.4 提供了$attrs , $listeners 来传递数据与事件，跨级组件之间的通讯变得更简单。</p>
<p>简单来说：$attrs与$listeners 是两个对象，$attrs 里存放的是父组件中绑定的非 Props 属性，$listeners里存放的是父组件中绑定的非原生事件。</p>
<p>$attrs：包含了父作用域中不被 prop 所识别 (且获取) 的特性绑定 ( class 和 style 除外 )。当一个组件没有声明任何 prop 时，这里会包含所有父作用域的绑定 ( class 和 style 除外 )，并且可以通过 v-bind=”$attrs” 传入内部组件。通常配合 inheritAttrs 选项一起使用。<br>$listeners：包含了父作用域中的 (不含 .native 修饰器的) v-on 事件监听器。它可以通过 v-on=”$listeners” 传入内部组件。</p>
<p>例子：跨级通信</p>
<p>Parent：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;child-a</span><br><span class="line">      :name=<span class="string">"name"</span></span><br><span class="line">      :age=<span class="string">"age"</span></span><br><span class="line">      :job=<span class="string">"job"</span></span><br><span class="line">      title=<span class="string">"This is a title"</span></span><br><span class="line">      @click=<span class="string">"postData"</span></span><br><span class="line">    &gt;<span class="xml"><span class="tag">&lt;/<span class="name">child-a</span>&gt;</span></span></span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">import</span> ChildA <span class="keyword">from</span> <span class="string">"./ChildA"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"parent"</span>,</span><br><span class="line">    components: &#123;</span><br><span class="line">      ChildA</span><br><span class="line">    &#125;,</span><br><span class="line">    data: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">      name: <span class="string">"tao"</span>,</span><br><span class="line">      age: <span class="string">"28"</span>,</span><br><span class="line">      job: <span class="string">"worker"</span></span><br><span class="line">    &#125;),</span><br><span class="line">    methods: &#123;</span><br><span class="line">      postData() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>ChildA：通过v-bind=”$attrs”或v-on=”$listeners”进行传递</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;child-b v-bind=<span class="string">"$attrs"</span> v-on=<span class="string">"$listeners"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">child-b</span>&gt;</span></span></span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">import</span> ChildB <span class="keyword">from</span> <span class="string">"./ChildB"</span>;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"child-a"</span>,</span><br><span class="line">    components: &#123;</span><br><span class="line">      ChildB</span><br><span class="line">    &#125;,</span><br><span class="line">    created() &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.$attrs);</span><br><span class="line">      <span class="comment">// &#123;name: "tao", age: "28", job: "worker", title: "This is a title"&#125;</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.$listeners.click()); <span class="comment">// hello</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>ChildB：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;p&gt;B-listeners: &#123;&#123; <span class="keyword">this</span>.$listeners.click() &#125;&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">  export default &#123;</span></span><br><span class="line"><span class="regexp">    props: ["name"], /</span><span class="regexp">/ name 作为props属性绑定</span></span><br><span class="line"><span class="regexp">    inheritAttrs: false, /</span><span class="regexp">/ 可以关闭自动挂载到组件根元素上的没有在props声明的属性</span></span><br><span class="line"><span class="regexp">    created() &#123;</span></span><br><span class="line"><span class="regexp">      console.log(this.$attrs);</span></span><br><span class="line"><span class="regexp">      /</span><span class="regexp">/ &#123;age: "28", job: "worker", title: "This is a title"&#125;</span></span><br><span class="line"><span class="regexp">      console.log(this.$listeners.click()); /</span><span class="regexp">/ hello</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="provide-inject隔代组件通信"><a href="#provide-inject隔代组件通信" class="headerlink" title="provide/inject隔代组件通信"></a>provide/inject隔代组件通信</h3><p>祖先组件中通过 provider 来提供变量，然后在子孙组件中通过 inject 来注入变量。</p>
<p>provide / inject 主要解决了跨级组件间的通信问题，不过它的使用场景，主要是子组件获取上级组件的状态，跨级组件间建立了一种主动提供与依赖注入的关系。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父级组件提供 'foo'</span></span><br><span class="line"><span class="keyword">var</span> Provider = &#123;</span><br><span class="line">  provide: &#123;</span><br><span class="line">    foo: <span class="string">"bar"</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子组件注入 'foo'</span></span><br><span class="line"><span class="keyword">var</span> Child = &#123;</span><br><span class="line">  inject: [<span class="string">"foo"</span>],</span><br><span class="line">  created() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.foo); <span class="comment">// =&gt; "bar"</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>provide 和 inject 主要在开发高阶插件/组件库时使用。并不推荐用于普通应用程序代码中。</p>
<h3 id="provide-与-inject-怎么实现数据响应式"><a href="#provide-与-inject-怎么实现数据响应式" class="headerlink" title="provide 与 inject 怎么实现数据响应式"></a>provide 与 inject 怎么实现数据响应式</h3><p>provide 和 inject 绑定并不是可响应的。这是刻意为之的。然而，如果你传入了一个可监听的对象，那么其对象的属性还是可响应的。— Vue 官方文档</p>
<p>一般来说，有两种办法：</p>
<p>provide 祖先组件的实例，然后在子孙组件中注入依赖，这样就可以在子孙组件中直接修改祖先组件的实例的属性，不过这种方法有个缺点就是这个实例上挂载很多没有必要的东西比如 props，methods。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父级组件</span></span><br><span class="line"><span class="keyword">var</span> Provider = &#123;</span><br><span class="line">  provide() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      theme: <span class="keyword">this</span> <span class="comment">// 提供实例</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子组件注入</span></span><br><span class="line"><span class="keyword">var</span> Child = &#123;</span><br><span class="line">  inject: &#123;</span><br><span class="line">    theme: &#123;</span><br><span class="line">      <span class="keyword">default</span>: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.theme);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>用法：让一个对象可响应。Vue 内部会用它来处理 data 函数返回的对象。返回的对象可以直接用于渲染函数和计算属性内，并且会在发生改变时触发相应的更新。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父级组件</span></span><br><span class="line"><span class="keyword">var</span> Provider = &#123;</span><br><span class="line">  provide() &#123;</span><br><span class="line">    <span class="keyword">this</span>.theme = Vue.observable(&#123;</span><br><span class="line">      color: <span class="keyword">this</span>.color</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      theme: <span class="keyword">this</span>.theme</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    changeColor() &#123;</span><br><span class="line">      <span class="keyword">this</span>.theme.color = <span class="keyword">this</span>.theme.color === <span class="string">"blue"</span> ? <span class="string">"red"</span> : <span class="string">"blue"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 子组件注入</span></span><br><span class="line"><span class="keyword">var</span> Child = &#123;</span><br><span class="line">  inject: &#123;</span><br><span class="line">    theme: &#123;</span><br><span class="line">      <span class="keyword">default</span>: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.theme);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="emit-on父子、隔代、兄弟组件通信"><a href="#emit-on父子、隔代、兄弟组件通信" class="headerlink" title="$emit/$on父子、隔代、兄弟组件通信"></a>$emit/$on父子、隔代、兄弟组件通信</h3><p>Bus，通过一个空的 Vue 实例作为中央事件总线（事件中心），用它来触发事件和监听事件，巧妙而轻量地实现了任何组件间的通信，包括父子、兄弟、跨级。</p>
<p>注意：记得销毁自定义事件，否则容易造成内存泄露。</p>
<p>基本使用<br>具体实现方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Bus = <span class="keyword">new</span> Vue();</span><br><span class="line"></span><br><span class="line">Bus.$emit(<span class="string">"add-todo"</span>, &#123; <span class="attr">text</span>: <span class="keyword">this</span>.newTodoText &#125;);</span><br><span class="line">Bus.$on(<span class="string">"add-todo"</span>, <span class="keyword">this</span>.addTodo);</span><br><span class="line">Bus.$off(<span class="string">"add-todo"</span>, <span class="keyword">this</span>.addTodo);</span><br></pre></td></tr></table></figure>

<p>使用 vue-bus：npm install vue-bus –save</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">"vue"</span>;</span><br><span class="line"><span class="keyword">import</span> VueBus <span class="keyword">from</span> <span class="string">"vue-bus"</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(VueBus);</span><br></pre></td></tr></table></figure>

<p>Listen and clean</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line">created() &#123;</span><br><span class="line">  <span class="keyword">this</span>.$bus.on(<span class="string">'add-todo'</span>, <span class="keyword">this</span>.addTodo);</span><br><span class="line">  <span class="keyword">this</span>.$bus.once(<span class="string">'once'</span>, () =&gt; <span class="built_in">console</span>.log(<span class="string">'This listener will only fire once'</span>));</span><br><span class="line">&#125;,</span><br><span class="line">beforeDestroy() &#123;</span><br><span class="line">  <span class="keyword">this</span>.$bus.off(<span class="string">'add-todo'</span>, <span class="keyword">this</span>.addTodo);</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">  addTodo(newTodo) &#123;</span><br><span class="line">    <span class="keyword">this</span>.todos.push(newTodo);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Trigger</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  addTodo() &#123;</span><br><span class="line">    <span class="keyword">this</span>.$bus.emit(<span class="string">'add-todo'</span>, &#123; <span class="attr">text</span>: <span class="keyword">this</span>.newTodoText &#125;);</span><br><span class="line">    <span class="keyword">this</span>.$bus.emit(<span class="string">'once'</span>);</span><br><span class="line">    <span class="keyword">this</span>.newTodoText = <span class="string">''</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>举个栗子<br>假设兄弟组件有三个，分别是 A、B、C 组件，A 或 B 组件的向 C 组件发送数据。</p>
<p>组件 A：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div&gt;&#123;&#123;name&#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;button @click="postData"&gt;发给C&lt;/</span>button&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"child-a"</span>,</span><br><span class="line">    data: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">      name: <span class="string">"AAA"</span></span><br><span class="line">    &#125;),</span><br><span class="line">    methods: &#123;</span><br><span class="line">      postData() &#123;</span><br><span class="line">        <span class="keyword">this</span>.$bus.emit(<span class="string">"child-a"</span>, <span class="keyword">this</span>.name);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>组件 B:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div&gt;&#123;&#123;name&#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;button @click="postData"&gt;发给C&lt;/</span>button&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"child-b"</span>,</span><br><span class="line">    data: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">      name: <span class="string">"BBB"</span></span><br><span class="line">    &#125;),</span><br><span class="line">    methods: &#123;</span><br><span class="line">      postData() &#123;</span><br><span class="line">        <span class="keyword">this</span>.$bus.emit(<span class="string">"child-b"</span>, <span class="keyword">this</span>.name);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>组件 C：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div&gt;&#123;&#123; name.join(<span class="string">","</span>) &#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">  export default &#123;</span></span><br><span class="line"><span class="regexp">    name: "child-c",</span></span><br><span class="line"><span class="regexp">    data: () =&gt; (&#123;</span></span><br><span class="line"><span class="regexp">      name: ["CCC"]</span></span><br><span class="line"><span class="regexp">    &#125;),</span></span><br><span class="line"><span class="regexp">    created() &#123;</span></span><br><span class="line"><span class="regexp">      this.$bus.on("child-a", this.getData);</span></span><br><span class="line"><span class="regexp">      this.$bus.on("child-b", this.getData);</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    beforeDestroy() &#123;</span></span><br><span class="line"><span class="regexp">      this.$bus.off("child-a", this.getData);</span></span><br><span class="line"><span class="regexp">      this.$bus.off("child-b", this.getData);</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    methods: &#123;</span></span><br><span class="line"><span class="regexp">      getData(data) &#123;</span></span><br><span class="line"><span class="regexp">        this.name.push(data);</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<p>this.$bus.on 监听了自定义事件 child-a 和 child-b，因为有时不确定何时会触发事件，一般会在 created 钩子中来监听，然后 beforeDestroy 钩子中通过this.$bus.off注销自定义事件。</p>
<h3 id="vue-bus-实现源码"><a href="#vue-bus-实现源码" class="headerlink" title="vue-bus 实现源码"></a>vue-bus 实现源码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">VueBus</span>(<span class="params">Vue</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> bus = <span class="keyword">new</span> Vue();</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Object</span>.defineProperties(bus, &#123;</span><br><span class="line">    on: &#123;</span><br><span class="line">      <span class="keyword">get</span>: function <span class="keyword">get</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.$on.bind(<span class="keyword">this</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    once: &#123;</span><br><span class="line">      <span class="keyword">get</span>: function <span class="keyword">get</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.$once.bind(<span class="keyword">this</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    off: &#123;</span><br><span class="line">      <span class="keyword">get</span>: function <span class="keyword">get</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.$off.bind(<span class="keyword">this</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    emit: &#123;</span><br><span class="line">      <span class="keyword">get</span>: function <span class="keyword">get</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.$emit.bind(<span class="keyword">this</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(Vue, <span class="string">"bus"</span>, &#123;</span><br><span class="line">    <span class="keyword">get</span>: function <span class="keyword">get</span>() &#123;</span><br><span class="line">      <span class="keyword">return</span> bus;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(Vue.prototype, <span class="string">"$bus"</span>, &#123;</span><br><span class="line">    <span class="keyword">get</span>: function <span class="keyword">get</span>() &#123;</span><br><span class="line">      <span class="keyword">return</span> bus;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Vuex-父子、隔代、兄弟组件通信"><a href="#Vuex-父子、隔代、兄弟组件通信" class="headerlink" title="Vuex 父子、隔代、兄弟组件通信"></a>Vuex 父子、隔代、兄弟组件通信</h3><h4 id="Vuex-基本原理"><a href="#Vuex-基本原理" class="headerlink" title="Vuex 基本原理"></a>Vuex 基本原理</h4><p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。</p>
<p>每一个 Vuex 应用的核心就是 store（仓库）。“store” 基本上就是一个容器，它包含着你的应用中大部分的状态 ( state )。</p>
<p>Vuex 的状态存储是响应式的。当 Vue 组件从 store 中读取状态的时候，若 store 中的状态发生变化，那么相应的组件也会相应地得到高效更新。</p>
<p>改变 store 中的状态的唯一途径就是显式地提交 (commit) mutation。这样使得我们可以方便地跟踪每一个状态的变化。</p>
<p>Mutation 同时提供了订阅者模式供外部插件调用获取 State 数据的更新。</p>
<p>而当所有异步操作(常见于调用后端接口异步获取更新数据)或批量的同步操作需要走 Action，但 Action 也是无法直接修改 State 的，还是需要通过 Mutation 来修改 State 的数据。最后，根据 State 的变化，渲染到视图上。</p>
<h4 id="各模块在流程中的功能"><a href="#各模块在流程中的功能" class="headerlink" title="各模块在流程中的功能"></a>各模块在流程中的功能</h4><img src="./1.png" style="width:500px;margin:40px 0">

<p><code>Vue Components</code>：Vue 组件。HTML 页面上，负责接收用户操作等交互行为，执行 dispatch 方法触发对应 action 进行回应。</p>
<p><code>dispatch</code>：操作行为触发方法，是唯一能执行 action 的方法。</p>
<p><code>actions</code>：操作行为处理模块,由组件中的$store.dispatch(‘action name’, data1)来触发。然后由commit()来触发 mutation 的调用 , 间接更新 state。负责处理 Vue Components 接收到的所有交互行为。包含同步/异步操作，支持多个同名方法，按照注册的顺序依次触发。</p>
<p>向后台 API 请求的操作就在这个模块中进行，包括触发其他 action 以及提交 mutation 的操作。该模块提供了 Promise 的封装，以支持 action 的链式触发。</p>
<p><code>commit</code>：状态改变提交操作方法。对 mutation 进行提交，是唯一能执行 mutation 的方法。</p>
<p><code>mutations</code>：状态改变操作方法，由 actions 中的commit(‘mutation name’)来触发。是 Vuex 修改 state 的唯一推荐方法。</p>
<p>该方法只能进行同步操作，且方法名只能全局唯一。操作之中会有一些 hook 暴露出来，以进行 state 的监控等。</p>
<p><code>state</code>：页面状态管理容器对象。集中存储 Vue components 中 data 对象的零散数据，全局唯一，以进行统一的状态管理。</p>
<p>页面显示所需的数据从该对象中进行读取，利用 Vue 的细粒度数据响应机制来进行高效的状态更新。</p>
<p><code>getters</code>：state 对象读取方法。图中没有单独列出该模块，应该被包含在了 render 中，Vue Components 通过该方法读取全局 state 对象。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Vuex/">Vuex</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/01/Addlive2dCharacterToYourBlog/" data-tooltip="Add a live2d Character To Your Hexo Blog" aria-label="PREVIOUS: Add a live2d Character To Your Hexo Blog">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/10/Velocity/" data-tooltip="Basic Velocity" aria-label="NEXT: Basic Velocity">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/xiang.yu.39794" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://kisky3.github.io/2020/06/23/VueCommons/" title="global.share_on_movies">
                    <i class="fa file-video" aria-hidden="true"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
    </div>
</article>


                <footer id="footer" class="main-content-wrap">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_value_site_pv"></span><span id="busuanzi_container_site_pv">Pageviews</span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_value_site_uv"></span><span id="busuanzi_container_site_uv">Visitors</span>
        <br>
    <span class="copyrights">
        Copyrights &copy; 2021 Xiang Yu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/01/Addlive2dCharacterToYourBlog/" data-tooltip="Add a live2d Character To Your Hexo Blog" aria-label="PREVIOUS: Add a live2d Character To Your Hexo Blog">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/10/Velocity/" data-tooltip="Basic Velocity" aria-label="NEXT: Basic Velocity">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/xiang.yu.39794" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://kisky3.github.io/2020/06/23/VueCommons/" title="global.share_on_movies">
                    <i class="fa file-video" aria-hidden="true"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="3">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/xiang.yu.39794">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://kisky3.github.io/2020/06/23/VueCommons/">
                        <i class="fa file-video" aria-hidden="true"></i><span>global.share_on_movies</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/me.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Xiang Yu</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Tokyo
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>

        <!--SCRIPTS-->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<!--SCRIPTS END-->



    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9}});</script></body>
</html>
