
<!DOCTYPE html>
<html lang="en" style="height:100%">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="向宇的博客 | Xiang Yu&#39;s Blog">
    <title>Vue Route Redirect on Refresh - 向宇的博客 | Xiang Yu&#39;s Blog</title>
    <meta name="author" content="Xiang Yu">
    
        <meta name="keywords" content="hexo,javascript,front-end,">
    
    
        <link rel="icon" href="https://kisky3.github.io/assets/images/pic.jpg">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xiang Yu","sameAs":["https://github.com/Kisky3","/categories/About-Me","kisky3@126.com"],"image":"me.png"},"articleBody":"Vue Router的页面刷新处理\n\n上一篇文章里我们写了如何利用Vue+Vuetify打造自定义的消息确认组件Vue+Vuetify打造独自的消息确认组件\n今天我们来利用打造好的组件来写一个常见的需求。比如用户在输入数据时,刷新页面或者进行了页面跳转,为了防止数据丢失应该跳出弹窗提示问用户是否保存数据。\n需求如下:(自定义消息组件已经可以使用)\n1.从页面A跳转到页面B的时候进行页面B的自动刷新,以便获取最新的数据。(包括浏览器上的返回和代码里a标签的返回)\n2.从页面A跳转到页面B的时候,跳出自定义的弹窗,提示是否跳转页面。\n3.在特定的编辑页面进行手动刷新(在浏览器上按刷新按钮)的时候,跳出系统自带弹窗提示是否刷新。\n\n需求1\n1.从页面A跳转到页面B的时候进行页面B的自动刷新,以便获取最新的数据。(包括浏览器上的返回和代码里a标签的返回)\n\n这个可以通过App.vue里对router的watch和页面跳转时动态路由匹配的判断来进行刷新。刷新可以用this.$router.go(0); (当然也有别的写法)\n※ 提醒一下\b,当使用路由参数时\b,例如从foo导航到bar,原来的组件实例会被复用。因为两个路由都渲染同个组件\b,比起销毁再创建\b,复用则显得更加高效。不过\b,这也意味着组件的生命周期钩子不会再被调用。\nApp.vue\n12345678watch: &#123;   $route(to, from) &#123;     if (from.name === \"foo\" &amp;&amp; to.name === \"bar\") &#123;       // 在这里刷新       this.$router.go(0);     &#125;   &#125;, &#125;,\n\n\n需求2\n2.从页面A跳转到页面B的时候,跳出自定义的弹窗\b\b,提示是否跳转页面。在A页面的component里定义beforeRouteLeave事件。\n\n你可以在路由组件内直接定义以下路由导航守卫,比如beforeRouteEnter,beforeRouteUpdate (2.2 新增),beforeRouteLeave,比如具体的说明如下：\n123456789101112131415161718const Foo = &#123;  template: `...`,  beforeRouteEnter (to, from, next) &#123;    // 在渲染该组件的对应路由被 confirm 前调用    // 不！能！获取组件实例 `this`    // 因为当守卫执行前，组件实例还没被创建  &#125;,  beforeRouteUpdate (to, from, next) &#123;    // 在当前路由改变，但是该组件被复用时调用    // 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，    // 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。    // 可以访问组件实例 `this`  &#125;,  beforeRouteLeave (to, from, next) &#123;    // 导航离开该组件的对应路由时调用    // 可以访问组件实例 `this`  &#125;&#125;\n\n为了满足这个需求我们使用beforeRouteLeave来通过追加自己的条件和动态路由匹配来调出自定义弹窗。\n实例:\n1234567891011121314151617181920212223242526beforeRouteLeave(to, from, next) &#123;    const goback =      to.name === \"foo\" &amp;&amp;      from.name === \"bar\" &amp;&amp;      !this.isConfirm;    if (goback) &#123;      // 调用弹窗        this.$confirm(&#123;          title: \"このサイトを離れますか？\",          message: \"編集中のものは保存されませんが、よろしいですか\",          option: \"confirm\",        &#125;)        .then(() =&gt; &#123;          // 取消浏览器自定义弹窗          this.destoryBeforeUnload();          // 点击确认的时候进行页面跳转          next();        &#125;)        .catch(() =&gt; &#123;          // 点击确认的时候不进行页面跳转          next(false);        &#125;);    &#125; else &#123;      next();    &#125;  &#125;,\n\n\n需求3\n3.在特定的编辑页面进行手动刷新(在浏览器上按刷新按钮)的时候,跳出系统自带弹窗提示是否刷新。\n\n我们可以考虑使用beforeunload事件:\n\nWindow: beforeunload event:当浏览器窗口关闭或者刷新时\b, 会触发beforeunload事件。当前页面不会直接关闭\b, 可以点击确定按钮关闭或刷新\b, 也可以取消关闭或刷新。但是请注意\b, 并非所有浏览器都支持此方法\b, 而有些浏览器需要事件处理程序实现两个遗留方法中的一个作为代替：\n\n\n将字符串分配给事件的returnValue属性从事件处理程序返回一个字符串。\n\n\n某些浏览器过去在确认对话框中显示返回的字符串\b, 从而使事件处理程序能够向用户显示自定义消息。但是\b, 此方法已被弃用\b, 并且在大多数浏览器中不再支持。\n\n所以我们可以像下面这样给window添加或者移除弹窗:在其他使用自定义弹出框的时候要记得将这个事件destory了(destoryBeforeUnload)\n123456789101112131415// 在按浏览器上的刷新按钮自动监视并弹出弹框window.addEventListener(\"beforeunload\", this.handleBeforeUnload);destoryBeforeUnload() &#123;  // 移除弹窗  window.removeEventListener(\"beforeunload\", this.handleBeforeUnload);&#125;,handleBeforeUnload(e) &#123;  e.preventDefault();  const message =  \"このサイトを離れますか？\\n行った変更が保存されない可能性があります。\";  e.returnValue = message;  return message;&#125;,\n\n以上！\n","dateCreated":"2020-08-03T23:50:46+09:00","dateModified":"2021-05-13T23:53:29+09:00","datePublished":"2020-08-03T23:50:46+09:00","description":"Vue Router的页面刷新处理","headline":"Vue Route Redirect on Refresh","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://kisky3.github.io/2020/08/03/VueRouterAlert/"},"publisher":{"@type":"Organization","name":"Xiang Yu","sameAs":["https://github.com/Kisky3","/categories/About-Me","kisky3@126.com"],"image":"me.png","logo":{"@type":"ImageObject","url":"me.png"}},"url":"https://kisky3.github.io/2020/08/03/VueRouterAlert/","keywords":"Router, Vue"}</script>
    <meta name="description" content="Vue Router的页面刷新处理">
<meta name="keywords" content="Router,Vue">
<meta property="og:type" content="blog">
<meta property="og:title" content="Vue Route Redirect on Refresh">
<meta property="og:url" content="https://kisky3.github.io/2020/08/03/VueRouterAlert/index.html">
<meta property="og:site_name" content="向宇的博客 | Xiang Yu&#39;s Blog">
<meta property="og:description" content="Vue Router的页面刷新处理">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-05-13T14:53:29.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue Route Redirect on Refresh">
<meta name="twitter:description" content="Vue Router的页面刷新处理">
    
    
        
    
    
        <meta property="og:image" content="https://kisky3.github.io/assets/images/me.png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-txbv5drjurwncpxzv0lwwxgxavlzvpof5vrmy1qtqmjcvn9vllzopibimgon.min.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143035141-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-143035141-1');
    </script>


    
</head>

    <body style="margin: 0; height:100%">
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">向宇的博客 | Xiang Yu&#39;s Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/me.png" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/me.png" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Xiang Yu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Front-end DeveloperDeveloper</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/Kisky3" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/categories/About-Me"
                            
                            title="Diaries"
                        >
                    
                        <i class="sidebar-button-icon fa fa-book" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Diaries</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/kisky3@126.com"
                            title="Mail"
                        >
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        hasCoverCaption">
                
<article class="post">
    
        <span class="post-header-cover-caption caption">Hello World, Hello Programming</span>
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Vue Route Redirect on Refresh
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-08-03T23:50:46+09:00">
	
		    Aug 03, 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Front-end-Knowledge/">Front-end Knowledge</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>Vue Router的页面刷新处理</p>
<a id="more"></a>
<p>上一篇文章里我们写了如何利用Vue+Vuetify打造自定义的消息确认组件<br><a href="'https://kisky3.github.io/2020/07/14/VueAlert/'">Vue+Vuetify打造独自的消息确认组件</a></p>
<p>今天我们来利用打造好的组件来写一个常见的需求。<br>比如用户在输入数据时,刷新页面或者进行了页面跳转,为了防止数据丢失应该跳出弹窗提示问用户是否保存数据。</p>
<p>需求如下:(自定义消息组件已经可以使用)</p>
<p>1.从页面A跳转到页面B的时候进行页面B的自动刷新,以便获取最新的数据。<br>(包括浏览器上的返回和代码里a标签的返回)</p>
<p>2.从页面A跳转到页面B的时候,跳出自定义的弹窗,提示是否跳转页面。</p>
<p>3.在特定的编辑页面进行手动刷新(在浏览器上按刷新按钮)的时候,跳出系统自带弹窗提示是否刷新。</p>
<hr>
<h3 id="需求1"><a href="#需求1" class="headerlink" title="需求1"></a>需求1</h3><blockquote>
<p>1.从页面A跳转到页面B的时候进行页面B的自动刷新,以便获取最新的数据。<br>(包括浏览器上的返回和代码里a标签的返回)</p>
</blockquote>
<p>这个可以通过App.vue里对router的watch和页面跳转时动态路由匹配的判断来进行刷新。<br>刷新可以用<code>this.$router.go(0);</code> (当然也有别的写法)</p>
<p>※ 提醒一下,当使用路由参数时,例如从<code>foo</code>导航到<code>bar</code>,原来的组件实例会被复用。因为两个路由都渲染同个组件,比起销毁再创建,复用则显得更加高效。不过,这也意味着组件的生命周期钩子不会再被调用。</p>
<p>App.vue</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">   $route(to, <span class="keyword">from</span>) &#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="keyword">from</span>.name === <span class="string">"foo"</span> &amp;&amp; to.name === <span class="string">"bar"</span>) &#123;</span><br><span class="line">       <span class="comment">// 在这里刷新</span></span><br><span class="line">       <span class="keyword">this</span>.$router.go(<span class="number">0</span>);</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;,</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="需求2"><a href="#需求2" class="headerlink" title="需求2"></a>需求2</h3><blockquote>
<p>2.从页面A跳转到页面B的时候,跳出自定义的弹窗,提示是否跳转页面。<br>在A页面的component里定义<code>beforeRouteLeave</code>事件。</p>
</blockquote>
<p>你可以在路由组件内直接定义以下路由导航守卫,比如<code>beforeRouteEnter</code>,<code>beforeRouteUpdate (2.2 新增)</code>,<code>beforeRouteLeave</code>,比如具体的说明如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Foo = &#123;</span><br><span class="line">  template: <span class="string">`...`</span>,</span><br><span class="line">  beforeRouteEnter (to, <span class="keyword">from</span>, next) &#123;</span><br><span class="line">    <span class="comment">// 在渲染该组件的对应路由被 confirm 前调用</span></span><br><span class="line">    <span class="comment">// 不！能！获取组件实例 `this`</span></span><br><span class="line">    <span class="comment">// 因为当守卫执行前，组件实例还没被创建</span></span><br><span class="line">  &#125;,</span><br><span class="line">  beforeRouteUpdate (to, <span class="keyword">from</span>, next) &#123;</span><br><span class="line">    <span class="comment">// 在当前路由改变，但是该组件被复用时调用</span></span><br><span class="line">    <span class="comment">// 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，</span></span><br><span class="line">    <span class="comment">// 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span></span><br><span class="line">    <span class="comment">// 可以访问组件实例 `this`</span></span><br><span class="line">  &#125;,</span><br><span class="line">  beforeRouteLeave (to, <span class="keyword">from</span>, next) &#123;</span><br><span class="line">    <span class="comment">// 导航离开该组件的对应路由时调用</span></span><br><span class="line">    <span class="comment">// 可以访问组件实例 `this`</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了满足这个需求我们使用<code>beforeRouteLeave</code>来通过追加自己的条件和动态路由匹配来调出自定义弹窗。</p>
<p>实例:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">beforeRouteLeave(to, <span class="keyword">from</span>, next) &#123;</span><br><span class="line">    <span class="keyword">const</span> goback =</span><br><span class="line">      to.name === <span class="string">"foo"</span> &amp;&amp;</span><br><span class="line">      <span class="keyword">from</span>.name === <span class="string">"bar"</span> &amp;&amp;</span><br><span class="line">      !<span class="keyword">this</span>.isConfirm;</span><br><span class="line">    <span class="keyword">if</span> (goback) &#123;</span><br><span class="line">      <span class="comment">// 调用弹窗</span></span><br><span class="line">        <span class="keyword">this</span>.$confirm(&#123;</span><br><span class="line">          title: <span class="string">"このサイトを離れますか？"</span>,</span><br><span class="line">          message: <span class="string">"編集中のものは保存されませんが、よろしいですか"</span>,</span><br><span class="line">          option: <span class="string">"confirm"</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">        .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// 取消浏览器自定义弹窗</span></span><br><span class="line">          <span class="keyword">this</span>.destoryBeforeUnload();</span><br><span class="line">          <span class="comment">// 点击确认的时候进行页面跳转</span></span><br><span class="line">          next();</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// 点击确认的时候不进行页面跳转</span></span><br><span class="line">          next(<span class="literal">false</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      next();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="需求3"><a href="#需求3" class="headerlink" title="需求3"></a>需求3</h3><blockquote>
<p>3.在特定的编辑页面进行手动刷新(在浏览器上按刷新按钮)的时候,跳出系统自带弹窗提示是否刷新。</p>
</blockquote>
<p>我们可以考虑使用<code>beforeunload事件</code>:</p>
<blockquote>
<p><code>Window: beforeunload event</code>:当浏览器窗口关闭或者刷新时, 会触发beforeunload事件。当前页面不会直接关闭, 可以点击确定按钮关闭或刷新, 也可以取消关闭或刷新。但是请注意, 并非所有浏览器都支持此方法, 而有些浏览器需要事件处理程序实现两个遗留方法中的一个作为代替：</p>
</blockquote>
<blockquote>
<p>将字符串分配给事件的returnValue属性<br>从事件处理程序返回一个字符串。</p>
</blockquote>
<blockquote>
<p>某些浏览器过去在确认对话框中显示返回的字符串, 从而使事件处理程序能够向用户显示自定义消息。但是, 此方法已被弃用, 并且在大多数浏览器中不再支持。</p>
</blockquote>
<p>所以我们可以像下面这样给window添加或者移除弹窗:<br>在其他使用自定义弹出框的时候要记得将这个事件destory了(<code>destoryBeforeUnload</code>)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在按浏览器上的刷新按钮自动监视并弹出弹框</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"beforeunload"</span>, <span class="keyword">this</span>.handleBeforeUnload);</span><br><span class="line"></span><br><span class="line">destoryBeforeUnload() &#123;</span><br><span class="line">  <span class="comment">// 移除弹窗</span></span><br><span class="line">  <span class="built_in">window</span>.removeEventListener(<span class="string">"beforeunload"</span>, <span class="keyword">this</span>.handleBeforeUnload);</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">handleBeforeUnload(e) &#123;</span><br><span class="line">  e.preventDefault();</span><br><span class="line">  <span class="keyword">const</span> message =</span><br><span class="line">  <span class="string">"このサイトを離れますか？\n行った変更が保存されない可能性があります。"</span>;</span><br><span class="line">  e.returnValue = message;</span><br><span class="line">  <span class="keyword">return</span> message;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>以上！</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Router/">Router</a> <a class="tag tag--primary tag--small t-link" href="/tags/Vue/">Vue</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/08/05/giterrorfatal-cannotlockref/" data-tooltip="Git Error 「fatal cannot lock ref ...」" aria-label="PREVIOUS: Git Error 「fatal cannot lock ref ...」">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/14/VueAlert/" data-tooltip="Vue+Vuetify Confirm and Alert Component" aria-label="NEXT: Vue+Vuetify Confirm and Alert Component">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/xiang.yu.39794" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://kisky3.github.io/2020/08/03/VueRouterAlert/" title="global.share_on_movies">
                    <i class="fa file-video" aria-hidden="true"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
    </div>
</article>


                <footer id="footer" class="main-content-wrap">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        Page Views:<span id="busuanzi_value_site_pv"></span><span id="busuanzi_container_site_pv"></span>
        <span class="post-meta-divider">|</span>
        Visitors:<span id="busuanzi_value_site_uv"></span><span id="busuanzi_container_site_uv"></span>
        <br>
    <span class="copyrights">
        Copyrights &copy; 2021 Xiang Yu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/08/05/giterrorfatal-cannotlockref/" data-tooltip="Git Error 「fatal cannot lock ref ...」" aria-label="PREVIOUS: Git Error 「fatal cannot lock ref ...」">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/14/VueAlert/" data-tooltip="Vue+Vuetify Confirm and Alert Component" aria-label="NEXT: Vue+Vuetify Confirm and Alert Component">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/xiang.yu.39794" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://kisky3.github.io/2020/08/03/VueRouterAlert/" title="global.share_on_movies">
                    <i class="fa file-video" aria-hidden="true"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="3">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/xiang.yu.39794">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://kisky3.github.io/2020/08/03/VueRouterAlert/">
                        <i class="fa file-video" aria-hidden="true"></i><span>global.share_on_movies</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/me.png" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Xiang Yu</h4>
        
            <div id="about-card-bio"><p>Front-end developer living in Tokyo     Chinese &amp; Japanese &amp; English</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Front-end developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Tokyo
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>

        <!--SCRIPTS-->
<script src="/assets/js/script-wqqb8bbbj9igtm4n3bzccarnx9r51u7u12cdzdqad027xmgqdfsi77py0qap.min.js"></script>
<!--SCRIPTS END-->



    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9}});</script></body>
</html>
